#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 1991, 2010, Oracle and/or its affiliates. All rights reserved.
#

name="sd" class="scsi" target=0 lun=0;
name="sd" class="scsi" target=1 lun=0;
name="sd" class="scsi" target=2 lun=0;
name="sd" class="scsi" target=3 lun=0;
name="sd" class="scsi" target=4 lun=0;
name="sd" class="scsi" target=5 lun=0;
name="sd" class="scsi" target=6 lun=0;
name="sd" class="scsi" target=7 lun=0;
name="sd" class="scsi" target=8 lun=0;
name="sd" class="scsi" target=9 lun=0;
name="sd" class="scsi" target=10 lun=0;
name="sd" class="scsi" target=11 lun=0;
name="sd" class="scsi" target=12 lun=0;
name="sd" class="scsi" target=13 lun=0;
name="sd" class="scsi" target=14 lun=0;
name="sd" class="scsi" target=15 lun=0;

#
# The following stub node is needed for pathological bottom-up
# devid resolution on a self-identifying transport. 
#
name="sd" class="scsi-self-identifying";

#
# Associate the driver with devid resolution.
#
ddi-devid-registrant=1;

#
# Force attach to avoid timing problems with deferred attach
# and tools like format(1M).
#
ddi-forceattach=1;

#
# Certain hardware RAID controllers have nonvolatile caches but do not
# support the SYNC_NV bit to restrict flushes to the volatile portion of
# the cache, if any.  In order to get acceptable performance out of these
# devices, we need to suppress cache flushing on them.  In most (hopefully
# all) cases, if the battery fails or the cache otherwise becomes volatile,
# the controller will switch to write-through mode, and ensure that any
# underlying drive cache is off.  In this case, it should still be safe to
# dispense with cache flush commands.  Controllers for which this is not the
# case should have cache-nonvolatile set unless data loss and corruption are
# acceptable.
#
# In addition, *all* devices have their retries capped at 1.  There are an
# additional 2 retries for "victim" IOs if a reset is needed.  Retrying is
# very rarely successful, and it is preferable to let ZFS do it where needed.
#
# For the Samsung client drives, users have seen data corruption when they use
# the advertised 512 byte sectors. The actual sector size of the flash
# translation layer is 4K, so it's relatively safe to make this change which
# annecdotally solves that problem.
#
# Use soft-hba:1 property for iscsi/pvscsi and tune sd:sd_soft_io_time in
# /etc/system.
#
sd-config-list=
        "", "retries-timeout:1,retries-busy:1,retries-reset:1,retries-victim:2",
        "DELL    PERC H710", "cache-nonvolatile:true",
        "DELL    PERC H700", "cache-nonvolatile:true",
        "DELL    PERC/6i", "cache-nonvolatile:true",
        "ATA     Samsung SSD 750", "physical-block-size:4096",
        "ATA     Samsung SSD 830", "physical-block-size:4096",
        "ATA     Samsung SSD 840", "physical-block-size:4096",
        "ATA     Samsung SSD 850", "physical-block-size:4096",
        "VMware  Virtual disk    ", "retries-timeout:5,retries-busy:5,retries-reset:3,retries-victim:10,physical-block-size:512,cache-nonvolatile:true,power-condition:false,soft-hba:1";
