#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# Copyright 2019 OmniOS Community Edition (OmniOSce) Association.
#

%.o:		../common/%.c
		$(COMPILE.c) -o $@ $<
		$(POST_PROCESS_O)

%32.o:		../common/%.c
		$(COMPILE.c) -o $@ $<
		$(POST_PROCESS_O)

%64.o:		../common/%.c
		$(COMPILE.c) -D_ELF64 -o $@ $<
		$(POST_PROCESS_O)

%.o:		$(SGSCOMMON)/%.c
		$(COMPILE.c) -o $@ $<
		$(POST_PROCESS_O)

%.sparc.o:	../common/%.c
		$(COMPILE.c) -DELFWRAP_SPARC -o $@ $<
		$(POST_PROCESS_O)

%.sparcv9.o:	../common/%.c
		$(COMPILE.c) -DELFWRAP_SPARC -D_ELF64 -o $@ $<
		$(POST_PROCESS_O)

%.i386.o:	../common/%.c
		$(COMPILE.c) -DELFWRAP_X86 -o $@ $<
		$(POST_PROCESS_O)

%.amd64.o:	../common/%.c
		$(COMPILE.c) -DELFWRAP_X86 -D_ELF64 -o $@ $<
		$(POST_PROCESS_O)

$(PROG):	$(OBJS) $(MAPFILES)
		$(LINK.c) -o $@ $(OBJS) $(LDLIBS)
		$(POST_PROCESS)

all:		$(PROG)

clean:
		$(RM) $(OBJS) $(CLEANFILES)

install:	all $(ROOTPROG)

include		$(SRC)/cmd/Makefile.targ

# Derived source and header files (messaging).

catalog:	$(BLTMESG)

chkmsg:		$(SRCS)
		$(SHELL) $(CHKMSG) $(CHKMSGFLAGS) $(SRCS)

$(BLTDEFS) + \
$(BLTDATA) + \
$(BLTMESG):	$(SGSMSGALL)
		$(SGSMSG) $(SGSMSGFLAGS) $(SGSMSGALL)
