#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright (c) 2016, 2017 by Delphix. All rights reserved.
#

# The following file name generation rules allow the addition of tests,
# libraries and other miscellaneous files without having to specify them
# all individually in lower level Makefiles.
PROGS:sh = find . -maxdepth 1 -type f \( \
    -name "*.ksh" -o \
    -name "*.bash" -o \
    -name "*.sh" \)

FILES:sh = find . -maxdepth 1 -type f \( \
    -name "*.Z" -o \
    -name "*.gz" -o \
    -name "*.bz2" -o \
    -name "*.cfg" -o \
    -name "*.d" -o \
    -name "*.err" -o \
    -name "*.fio" -o \
    -name "*.out" -o \
    -name "*.run" -o \
    -name "*shlib" -o \
    -name "*.sh.in" -o \
    -name "*.txt" -o \
    -name "*.zcp" \)

CMDS = $(PROGS:%.sh=$(TARGETDIR)/%.sh)
CMDS += $(PROGS:%.ksh=$(TARGETDIR)/%.ksh)
CMDS += $(PROGS:%.bash=$(TARGETDIR)/%.bash)
$(CMDS) := FILEMODE = 0444

LIBS = $(FILES:%=$(TARGETDIR)/%)
$(LIBS) := FILEMODE = 0444

all clean clobber:

install: $(CMDS) $(LIBS) $(INCLUDES)

$(CMDS): $(TARGETDIR)

$(LIBS): $(TARGETDIR)

$(TARGETDIR):
	$(INS.dir)

$(TARGETDIR)/%: %
	$(INS.file)

.PARALLEL: $(SUBDIRS)

SUBDIRS:sh = find ./* -maxdepth 0 -type d
