#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Copyright 2014, Igor Kozhukhov <ikozhukhov@gmail.com>
# Use is subject to license terms.
#
# Copyright 2015 RackTop Systems.
#
# Copyright 2019 Joyent, Inc.
#

PROG= svc.configd

include ../../Makefile.cmd

SUBDIRS=
#$(BUILD32)SUBDIRS += $(MACH)
$(BUILD64)SUBDIRS += $(MACH64)

all	:=	TARGET = all
install	:=	TARGET = install
clean	:=	TARGET = clean
clobber	:=	TARGET = clobber
lint	:=	TARGET = lint

ROOTLIBSVCBIN=	$(ROOT)/lib/svc/bin
ROOTSVCCONFIGD=	$(PROG:%=$(ROOTLIBSVCBIN)/%)
SCRIPTFILE	= restore_repository
ROOTSCRIPTFILE	= $(ROOTLIBSVCBIN)/$(SCRIPTFILE)

.KEEP_STATE:

clean clobber all:	$(SUBDIRS)

native32:	$(MACH)
	$(ECHO) $@
	@cd $^; pwd; $(MAKE) $@

native64:	$(MACH64)
	@cd $^; pwd; $(MAKE) $@

install:	$(SUBDIRS) $(ROOTSCRIPTFILE)
#	-$(RM) $(ROOTSVCCONFIGD)
#	-$(LN) $(ISAEXEC) $(ROOTSVCCONFIGD)

$(SUBDIRS):	FRC
	@cd $@; pwd; $(MAKE) $(TARGET)

$(ROOTLIBSVCBIN)/%: %.sh
	$(INS.rename)

FRC:

include ../../Makefile.targ
