#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
# Copyright 2016 Igor Kozhukhov ikozhukhov@gmail.com.
# Copyright 2018 Joyent, Inc.
#

PROG = mpstat
OBJS = mpstat.o
SRCS =$(OBJS:%.o=%.c) $(COMMON_SRCS)

include $(SRC)/cmd/Makefile.cmd
include $(SRC)/cmd/Makefile.cmd.64
include $(SRC)/cmd/Makefile.ctf
include $(SRC)/cmd/stat/Makefile.stat

OBJS += $(COMMON_OBJS)

LDLIBS += -ldevinfo -lkstat -lavl
CFLAGS64 += $(CCVERBOSE) -I$(STATCOMMONDIR)
#CFLAGS += $(CCVERBOSE) -I${STATCOMMONDIR}
#CERRWARN += -_gcc=-Wno-switch
#CERRWARN += -_gcc=-Wno-parentheses
FILEMODE= 0555

.KEEP_STATE:

all: $(PROG)

install: all $(ROOTPROG)

$(PROG): $(OBJS)
	$(LINK.c) -o $(PROG) $(OBJS) $(LDLIBS)
	$(POST_PROCESS)

%.o : $(STATCOMMONDIR)/%.c
	$(COMPILE.c) -o $@ $<
	$(POST_PROCESS_O)

clean:
	-$(RM) $(OBJS)

include $(SRC)/cmd/Makefile.targ
