#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2004, 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2015 RackTop Systems.
#

.KEEP_STATE:
.SUFFIXES:

include $(SRC)/cmd/Makefile.cmd
include $(SRC)/cmd/Makefile.cmd.64
MODCLASS = plugins

#
# Set PROG and OBJS based on the values of MODULE and SRCS.  We expect that
# these macros to be defined by the Makefile that is including this file.
#
PROG = $(MODULE:%=%.so)
YOBJS = $(YSRCS:%.y=%.o)
OBJS = $(YOBJS) $(SRCS:%.c=%.o)
CONF = $(MODULE:%=%.conf)

#
# We may have sources from directories other than the current, but
# we build all objects in the current directory (not necessarily in the
# directory of its source).
SEDCMDLINE = $(ECHO) $(OBJS) | $(SED) 's!\.\./[a-z_/]*/!!g'
LINKOBJS = $(SEDCMDLINE:sh)

#
# A module may set DMOD and DMOD_SRCS if it has a mdb proc module.
# DMOD, if set, must match PROG above (for mdb autoloading) so it will
# be built in a subdirectory.
#
ROOTDMOD = $(DMOD:%.so=$(ROOT)/usr/lib/mdb/proc/$(MACH64)/%.so)
DMODPROG = $(DMOD:%=dmod/%)
DMOD_OBJS = $(DMOD_SRCS:%.c=%.o)

#
# Set ROOTPROG and ROOTCONF based on the values of MODULE, CLASS, and PLATFORMS
# We expect these macros to be defined by the Makefile that is including us.
#
common_ROOTPROG = $(ROOT)/usr/lib/fm/fmd/plugins/$(PROG)
arch_ROOTPROG = $(ROOT)/usr/platform/$(ARCH)/lib/fm/fmd/plugins/$(PROG)
plat_ROOTPROG = $(PLATFORMS:%=$(ROOT)/usr/platform/%/lib/fm/fmd/plugins/$(PROG))
ROOTPROG = $($(CLASS)_ROOTPROG)

common_ROOTCONF = $(ROOT)/usr/lib/fm/fmd/plugins/$(CONF)
arch_ROOTCONF = $(ROOT)/usr/platform/$(ARCH)/lib/fm/fmd/plugins/$(CONF)
plat_ROOTCONF = $(PLATFORMS:%=$(ROOT)/usr/platform/%/lib/fm/fmd/plugins/$(CONF))
ROOTCONF = $($(CLASS)_ROOTCONF)

APIMAP = $(SRC)/cmd/fm/fmd/common/fmd_api.map
FMRIMAP = $(SRC)/cmd/fm/fmd/common/fmd_fmri.map

CFLAGS64 += $(CTF_FLAGS) $(CCVERBOSE) $(CC_PICFLAGS64)
CFLAGS64 += $(GSHARED)

CPPFLAGS += -D_POSIX_PTHREAD_SEMANTICS -D_REENTRANT
CPPFLAGS += -I$(SRC)/uts/common/fs/zfs
LDFLAGS += $(ZDEFS) $(ZTEXT) $(ZIGNORE)

MAPFILE-DMOD = $(SRC)/cmd/mdb/common/modules/conf/mapfile-extern


$(PROG) := LDFLAGS += -Wl,-M$(APIMAP) -Wl,-M$(FMRIMAP)
$(PROG) := LDLIBS += -lnvpair -lc

all: $(PROG) $(DMODPROG)

.NO_PARALLEL:
.PARALLEL: $(OBJS) $(DMOD_OBJS)

$(PROG): $(OBJS) $(APIMAP)
	$(LINK.c) $(LINKOBJS) -o $@ $(LDLIBS)
	$(CTFMERGE) -L VERSIONCTF -o $@ $(LINKOBJS)
	$(POST_PROCESS_SO)

$(DMODPROG): $(DMOD_OBJS) $(MAPFILE-DMOD)
	-@mkdir -p $(@D)
	$(LINK.c) $(DMOD_OBJS) $(MAPFILE-DMOD:%=-Wl,-M%) -o $@ $(LDLIBS) -lc
	$(POST_PROCESS)

%.o: %.c
	$(COMPILE.c) $< -o $(@F)
	$(CTFCONVERT) $(CTFCVTFLAGS) $(@F)

clean:
	$(RM) $(OBJS) $(DMOD_OBJS) $(CLEANFILES) $(LINKOBJS)

clobber: clean
	$(RM) $(PROG) $(DMODPROG)

install_h:

$(ROOTPROG): $$(@D) $(PROG)
	$(RM) $@; $(INS) -m 0555 $(PROG) $(@D)

$(ROOTCONF): $$(@D) $(CONF)
	$(RM) $@; $(INS) -m 0644 $(CONF) $(@D)

$(ROOTDMOD): $$(@D) $(DMODPROG)
	$(RM) $@; $(INS) -m 0555 $(DMODPROG) $(@D)

install: $(ROOTPROG) $(ROOTCONF) $(ROOTDMOD)

include $(SRC)/cmd/fm/modules/Makefile.rootdirs
