#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2004 Sun Microsystems, Inc.  All rights reserved.
# Copyright 2014, Igor Kozhukhov <ikozhukhov@gmail.com>
# Use is subject to license terms.
#

PROG= lsvcrun

POFILES = lsvcrun.po

include ../../Makefile.cmd

SUBDIRS=
#$(BUILD32)SUBDIRS += $(MACH)
$(BUILD64)SUBDIRS += $(MACH64)

all	:=	TARGET = all
install	:=	TARGET = install
clean	:=	TARGET = clean
clobber	:=	TARGET = clobber
lint	:=	TARGET = lint

ROOTLIBSVCBIN=		$(ROOT)/lib/svc/bin
ROOTSVCLSVCRUN=	$(PROG:%=$(ROOTLIBSVCBIN)/%)

# for _msg
CPPFLAGS += -I../common
# for sys/ccompile.h
CPPFLAGS += -I$(ADJUNCT_PROTO)/usr/include

.KEEP_STATE:

clean clobber all:	$(SUBDIRS)

install:	$(SUBDIRS)
#	-$(RM) $(ROOTSVCLSVCRUN)
#	-$(LN) $(ISAEXEC) $(ROOTSVCLSVCRUN)

$(SUBDIRS):	FRC
	@cd $@; pwd; $(MAKE) $(TARGET)

FRC:

include ../../Makefile.targ
