#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright (c) 2012, 2016 by Delphix. All rights reserved.
#

include $(SRC)/test/Makefile.com

ROOTOPTPKG = $(ROOT)/opt/zfs-tests
ROOTBIN = $(ROOTOPTPKG)/bin

OBJS = $(PROG:%=%.o)
SRCS = $(OBJS:%.o=%.c)

CMDS = $(PROG:%=$(ROOTBIN)/%)
$(CMDS) := FILEMODE = 0555

CSTD = $(CSTD_GNU99)
#CPPFLAGS += -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
CPPFLAGS += -I$(SRC)/common/zfs
CPPFLAGS += -I$(SRC)/lib/libzpool/common
CPPFLAGS += -I$(SRC)/uts/common/fs/zfs

$(NOT_RELEASE_BUILD)CPPFLAGS += -DDEBUG -DZFS_DEBUG

CERRWARN += -_gcc=-Wwrite-strings

all: $(PROG)

$(PROG): $(OBJS)
	$(LINK.c) $(OBJS) -o $@ $(LDLIBS)
	$(POST_PROCESS)

%.o: ../%.c
	$(COMPILE.c) $<
	$(POST_PROCESS_O)

install: all $(CMDS)

clobber: clean
	-$(RM) $(PROG)

clean:
	-$(RM) $(OBJS)

$(CMDS): $(ROOTBIN) $(PROG)

$(ROOTBIN):
	$(INS.dir)

$(ROOTBIN)/%: %
	$(INS.file)
