PROG= bhyve

TOPSRC=../..
SRCTREE=$(TOPSRC)/../..
PROTO=$(SRCTREE)/proto/root_i386
CONTRIB=$(TOPSRC)/../contrib
UTS=$(TOPSRC)/uts

SRCS= acpi.c atkbdc.c bhyvegc.c bhyverun.c block_if.c bootrom.c console.c \
consport.c dbgport.c fwctl.c gdb.c inout.c ioapic.c mem.c mevent.c mptbl.c \
pci_ahci.c pci_e82545.c pci_emul.c pci_fbuf.c pci_hostbridge.c pci_irq.c \
pci_lpc.c pci_nvme.c pci_passthru.c pci_uart.c pci_virtio_block.c \
pci_virtio_console.c pci_virtio_net.c pci_virtio_rnd.c pci_virtio_viona.c \
pci_xhci.c pm.c post.c ps2kbd.c ps2mouse.c rfb.c rtc.c smbiostbl.c \
sockstream.c task_switch.c uart_emul.c usb_emul.c usb_mouse.c vga.c virtio.c \
$(UTS)/i86pc/io/vmm/vmm_instruction_emul.c \
xmsr.c spinup_ap.c iov.c bhyve_sol_glue.c
OBJS=$(SRCS:%.c=%.o)


CC= gcc

# -Ui386 -U__i386 -Wall -Wextra -Werror -Wno-missing-braces -Wno-sign-compare -Wno-unknown-pragmas -Wno-unused-parameter -Wno-missing-field-initializers -Wno-array-bounds -std=gnu99 -fno-inline-small-functions -fno-inline-functions-called-once -fno-ipa-cp -fno-ipa-icf -fno-ipa-sra -fno-clone-functions -fno-reorder-functions -fno-aggressive-loop-optimizations -Wimplicit-function-declaration -Wno-parentheses -I/export/home/denis/projects/dilos/illumos/usr/src/cmd/bhyve -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/usb/controller -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/mii -DTEXT_DOMAIN="SUNW_OST_OSCMD" -D_TS_ERRNO -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/include -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/platform/i86pc/include -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc/io/vmm -I/export/home/denis/projects/dilos/illumos/usr/src/uts/common -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc -I/export/home/denis/projects/dilos/illumos/usr/src/lib/libdladm/common -DWITHOUT_CAPSICUM -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd/amd64 -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/amd64 -m64 -mtune=opteron -Wl,-Bdirect -Wl,-M/export/home/denis/projects/dilos/illumos/usr/src/common/mapfiles/common/map.noexstk -Wl,-M/export/home/denis/projects/dilos/illumos/usr/src/common/mapfiles/common/map.pagealign -Wl,-M/export/home/denis/projects/dilos/illumos/usr/src/common/mapfiles/common/map.noexdata -o read.disable.exe read.disable.o mevent.o testlib.o -L/export/home/denis/projects/dilos/illumos/proto/root_i386/lib/amd64 -L/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/lib/amd64 -lc 
CFLAGS+= -D__sun -D__dilos__ -D__dilos -O0 -ggdb3 -m64 -Ui386 -U__i386 \
-std=gnu99 -I$(TOPSRC)/compat/freebsd \
-I$(CONTRIB)/freebsd -I$(TOPSRC)/compat/freebsd/amd64 \
-I$(CONTRIB)/freebsd/amd64 -I$(CONTRIB)/freebsd/dev/usb/controller \
-I$(CONTRIB)/freebsd/dev/mii -I$(UTS)/common/io/e1000api \
-DTEXT_DOMAIN=\"SUNW_OST_OSCMD\" -D_TS_ERRNO \
-I$(PROTO)/usr/include -I$(PROTO)/usr/platform/i86pc/include \
-I$(UTS)/i86pc/io/vmm -I$(UTS)/common -I$(UTS)/i86pc \
-I$(TOPSRC)/lib/libdladm/common -DWITHOUT_CAPSICUM -DNO_OPENSSL


LDFLAGS+=-m64 -L$(PROTO)/lib/amd64 -L$(PROTO)/usr/lib/amd64 \
-ldlpi -ldladm -luuid -lvmmapi -lz -lc

all: $(PROG)

$(PROG): $(OBJS)
	$(CC) -o $@ $^ $(LDFLAGS)

clean:
	rm -f $(OBJS) $(PROG)

#/export/home/denis/projects/dilos/illumos/usr/src/tools/proto/root_i386-nd/opt/onbld/bin/i386/cw --linker /export/home/denis/projects/dilos/illumos/usr/src/tools/proto/root_i386-nd/opt/onbld/bin/i386/ild --primary gcc6,/usr/lib/ccache/gcc-6,gnu  -- -xO3 -m64 -Ui386 -U__i386  -Xa  -xildoff -errtags=yes -errwarn=%all -erroff=E_EMPTY_TRANSLATION_UNIT -erroff=E_STATEMENT_NOT_REACHED -_gcc=-Wno-missing-braces -_gcc=-Wno-sign-compare -_gcc=-Wno-unknown-pragmas -_gcc=-Wno-unused-parameter -_gcc=-Wno-missing-field-initializers -_gcc=-Wno-array-bounds -_smatch=-p=illumos_user -_smatch=--disable=uninitialized,check_check_deref -_smatch=-Wno-vla -_smatch=-Wno-one-bit-signed-bitfield -_smatch=-Wno-external-function-has-definition -_smatch=-Wno-old-style-definition -_smatch=-Wno-strict-prototypes -_smatch=--fatal-checks -_smatch=--timeout=0   -xc99=%all    -W0,-xglobalstatic -_gcc=-fno-inline-small-functions  -_gcc=-fno-inline-functions-called-once  -_gcc=-fno-ipa-cp  -_gcc6=-fno-ipa-icf  -_gcc7=-fno-ipa-icf  -_gcc8=-fno-ipa-icf  -_gcc9=-fno-ipa-icf  -_gcc6=-fno-ipa-sra  -_gcc7=-fno-ipa-sra  -_gcc8=-fno-ipa-sra  -_gcc9=-fno-ipa-sra  -_gcc6=-fno-clone-functions  -_gcc7=-fno-clone-functions  -_gcc8=-fno-clone-functions  -_gcc9=-fno-clone-functions -_gcc6=-fno-reorder-functions  -_gcc7=-fno-reorder-functions  -_gcc8=-fno-reorder-functions  -_gcc9=-fno-reorder-functions  -_gcc6=-fno-aggressive-loop-optimizations  -_gcc7=-fno-aggressive-loop-optimizations  -_gcc8=-fno-aggressive-loop-optimizations  -_gcc9=-fno-aggressive-loop-optimizations    -g -_cc=-xdebugformat=stabs -_gcc=-gdwarf-2 -xc99=%all -W0,-noglobal -Wu,-save_args -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd  -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd/amd64 -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/amd64  -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/usb/controller  -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/mii  -I/export/home/denis/projects/dilos/illumos/usr/src/uts/common/io/e1000api  -DTEXT_DOMAIN=\"SUNW_OST_OSCMD\" -D_TS_ERRNO  -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/include       -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/platform/i86pc/include  -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc/io/vmm  -I/export/home/denis/projects/dilos/illumos/usr/src/uts/common  -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc  -I/export/home/denis/projects/dilos/illumos/usr/src/lib/libdladm/common  -DWITHOUT_CAPSICUM -DNO_OPENSSL -c  mevent_test.c 
#+ /usr/lib/ccache/gcc-6 -fident -finline -fno-inline-functions -fno-builtin -fno-asm -fdiagnostics-show-option -nodefaultlibs -D__sun -D__dilos__ -D__dilos -fno-strict-aliasing -fno-unit-at-a-time -fno-optimize-sibling-calls -O2 -m64 -mtune=opteron -Ui386 -U__i386 -Wall -Wextra -Werror -Wno-missing-braces -Wno-sign-compare -Wno-unknown-pragmas -Wno-unused-parameter -Wno-missing-field-initializers -Wno-array-bounds -std=gnu99 -fno-inline-small-functions -fno-inline-functions-called-once -fno-ipa-cp -fno-ipa-icf -fno-ipa-sra -fno-clone-functions -fno-reorder-functions -fno-aggressive-loop-optimizations -g -gdwarf-2 -std=gnu99 -msave-args -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd/amd64 -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/amd64 -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/usb/controller -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/mii -I/export/home/denis/projects/dilos/illumos/usr/src/uts/common/io/e1000api -DTEXT_DOMAIN="SUNW_OST_OSCMD" -D_TS_ERRNO -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/include -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/platform/i86pc/include -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc/io/vmm -I/export/home/denis/projects/dilos/illumos/usr/src/uts/common -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc -I/export/home/denis/projects/dilos/illumos/usr/src/lib/libdladm/common -DWITHOUT_CAPSICUM -DNO_OPENSSL -c mevent_test.c 
#; /export/home/denis/projects/dilos/illumos/usr/src/tools/proto/root_i386-nd/opt/onbld/bin/ctfconvert -L VERSIONCTF mevent_test.o
#/export/home/denis/projects/dilos/illumos/usr/src/tools/proto/root_i386-nd/opt/onbld/bin/i386/cw --linker /export/home/denis/projects/dilos/illumos/usr/src/tools/proto/root_i386-nd/opt/onbld/bin/i386/ild --primary gcc6,/usr/lib/ccache/gcc-6,gnu  -- -xO3 -m64 -Ui386 -U__i386  -Xa  -xildoff -errtags=yes -errwarn=%all -erroff=E_EMPTY_TRANSLATION_UNIT -erroff=E_STATEMENT_NOT_REACHED -_gcc=-Wno-missing-braces -_gcc=-Wno-sign-compare -_gcc=-Wno-unknown-pragmas -_gcc=-Wno-unused-parameter -_gcc=-Wno-missing-field-initializers -_gcc=-Wno-array-bounds -_smatch=-p=illumos_user -_smatch=--disable=uninitialized,check_check_deref -_smatch=-Wno-vla -_smatch=-Wno-one-bit-signed-bitfield -_smatch=-Wno-external-function-has-definition -_smatch=-Wno-old-style-definition -_smatch=-Wno-strict-prototypes -_smatch=--fatal-checks -_smatch=--timeout=0   -xc99=%all    -W0,-xglobalstatic -_gcc=-fno-inline-small-functions  -_gcc=-fno-inline-functions-called-once  -_gcc=-fno-ipa-cp  -_gcc6=-fno-ipa-icf  -_gcc7=-fno-ipa-icf  -_gcc8=-fno-ipa-icf  -_gcc9=-fno-ipa-icf  -_gcc6=-fno-ipa-sra  -_gcc7=-fno-ipa-sra  -_gcc8=-fno-ipa-sra  -_gcc9=-fno-ipa-sra  -_gcc6=-fno-clone-functions  -_gcc7=-fno-clone-functions  -_gcc8=-fno-clone-functions  -_gcc9=-fno-clone-functions -_gcc6=-fno-reorder-functions  -_gcc7=-fno-reorder-functions  -_gcc8=-fno-reorder-functions  -_gcc9=-fno-reorder-functions  -_gcc6=-fno-aggressive-loop-optimizations  -_gcc7=-fno-aggressive-loop-optimizations  -_gcc8=-fno-aggressive-loop-optimizations  -_gcc9=-fno-aggressive-loop-optimizations    -g -_cc=-xdebugformat=stabs -_gcc=-gdwarf-2 -xc99=%all -W0,-noglobal -Wu,-save_args -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd  -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd/amd64 -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/amd64  -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/usb/controller  -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/mii  -I/export/home/denis/projects/dilos/illumos/usr/src/uts/common/io/e1000api  -DTEXT_DOMAIN=\"SUNW_OST_OSCMD\" -D_TS_ERRNO  -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/include       -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/platform/i86pc/include  -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc/io/vmm  -I/export/home/denis/projects/dilos/illumos/usr/src/uts/common  -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc  -I/export/home/denis/projects/dilos/illumos/usr/src/lib/libdladm/common  -DWITHOUT_CAPSICUM -DNO_OPENSSL -m64 -Bdirect     -M/export/home/denis/projects/dilos/illumos/usr/src/common/mapfiles/common/map.noexstk -M/export/home/denis/projects/dilos/illumos/usr/src/common/mapfiles/common/map.pagealign -M/export/home/denis/projects/dilos/illumos/usr/src/common/mapfiles/common/map.noexdata -o mevent_test mevent.o mevent_test.o -L/export/home/denis/projects/dilos/illumos/proto/root_i386/lib/amd64 -lsocket
#+ /usr/lib/ccache/gcc-6 -fident -finline -fno-inline-functions -fno-builtin -fno-asm -fdiagnostics-show-option -nodefaultlibs -D__sun -D__dilos__ -D__dilos -fno-strict-aliasing -fno-unit-at-a-time -fno-optimize-sibling-calls -O2 -m64 -mtune=opteron -Ui386 -U__i386 -Wall -Wextra -Werror -Wno-missing-braces -Wno-sign-compare -Wno-unknown-pragmas -Wno-unused-parameter -Wno-missing-field-initializers -Wno-array-bounds -std=gnu99 -fno-inline-small-functions -fno-inline-functions-called-once -fno-ipa-cp -fno-ipa-icf -fno-ipa-sra -fno-clone-functions -fno-reorder-functions -fno-aggressive-loop-optimizations -g -gdwarf-2 -std=gnu99 -msave-args -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd/amd64 -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/amd64 -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/usb/controller -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/mii -I/export/home/denis/projects/dilos/illumos/usr/src/uts/common/io/e1000api -DTEXT_DOMAIN="SUNW_OST_OSCMD" -D_TS_ERRNO -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/include -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/platform/i86pc/include -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc/io/vmm -I/export/home/denis/projects/dilos/illumos/usr/src/uts/common -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc -I/export/home/denis/projects/dilos/illumos/usr/src/lib/libdladm/common -DWITHOUT_CAPSICUM -DNO_OPENSSL -m64 -mtune=opteron -Wl,-Bdirect -Wl,-M/export/home/denis/projects/dilos/illumos/usr/src/common/mapfiles/common/map.noexstk -Wl,-M/export/home/denis/projects/dilos/illumos/usr/src/common/mapfiles/common/map.pagealign -Wl,-M/export/home/denis/projects/dilos/illumos/usr/src/common/mapfiles/common/map.noexdata -o mevent_test mevent.o mevent_test.o -L/export/home/denis/projects/dilos/illumos/proto/root_i386/lib/amd64 -lsocket -lc 
#/export/home/denis/projects/dilos/illumos/usr/src/tools/proto/root_i386-nd/opt/onbld/bin/i386/cw --linker /export/home/denis/projects/dilos/illumos/usr/src/tools/proto/root_i386-nd/opt/onbld/bin/i386/ild --primary gcc6,/usr/lib/ccache/gcc-6,gnu  -- -xO3 -m64 -Ui386 -U__i386  -Xa  -xildoff -errtags=yes -errwarn=%all -erroff=E_EMPTY_TRANSLATION_UNIT -erroff=E_STATEMENT_NOT_REACHED -_gcc=-Wno-missing-braces -_gcc=-Wno-sign-compare -_gcc=-Wno-unknown-pragmas -_gcc=-Wno-unused-parameter -_gcc=-Wno-missing-field-initializers -_gcc=-Wno-array-bounds -_smatch=-p=illumos_user -_smatch=--disable=uninitialized,check_check_deref -_smatch=-Wno-vla -_smatch=-Wno-one-bit-signed-bitfield -_smatch=-Wno-external-function-has-definition -_smatch=-Wno-old-style-definition -_smatch=-Wno-strict-prototypes -_smatch=--fatal-checks -_smatch=--timeout=0   -xc99=%all    -W0,-xglobalstatic -_gcc=-fno-inline-small-functions  -_gcc=-fno-inline-functions-called-once  -_gcc=-fno-ipa-cp  -_gcc6=-fno-ipa-icf  -_gcc7=-fno-ipa-icf  -_gcc8=-fno-ipa-icf  -_gcc9=-fno-ipa-icf  -_gcc6=-fno-ipa-sra  -_gcc7=-fno-ipa-sra  -_gcc8=-fno-ipa-sra  -_gcc9=-fno-ipa-sra  -_gcc6=-fno-clone-functions  -_gcc7=-fno-clone-functions  -_gcc8=-fno-clone-functions  -_gcc9=-fno-clone-functions -_gcc6=-fno-reorder-functions  -_gcc7=-fno-reorder-functions  -_gcc8=-fno-reorder-functions  -_gcc9=-fno-reorder-functions  -_gcc6=-fno-aggressive-loop-optimizations  -_gcc7=-fno-aggressive-loop-optimizations  -_gcc8=-fno-aggressive-loop-optimizations  -_gcc9=-fno-aggressive-loop-optimizations    -g -_cc=-xdebugformat=stabs -_gcc=-gdwarf-2 -xc99=%all -W0,-noglobal -Wu,-save_args -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd  -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd/amd64 -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/amd64  -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/usb/controller  -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/mii  -I/export/home/denis/projects/dilos/illumos/usr/src/uts/common/io/e1000api  -DTEXT_DOMAIN=\"SUNW_OST_OSCMD\" -D_TS_ERRNO  -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/include       -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/platform/i86pc/include  -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc/io/vmm  -I/export/home/denis/projects/dilos/illumos/usr/src/uts/common  -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc  -I/export/home/denis/projects/dilos/illumos/usr/src/lib/libdladm/common  -DWITHOUT_CAPSICUM -DNO_OPENSSL -m64 -Bdirect     -M/export/home/denis/projects/dilos/illumos/usr/src/common/mapfiles/common/map.noexstk -M/export/home/denis/projects/dilos/illumos/usr/src/common/mapfiles/common/map.pagealign -M/export/home/denis/projects/dilos/illumos/usr/src/common/mapfiles/common/map.noexdata -o zhyve zhyve.c -L/export/home/denis/projects/dilos/illumos/proto/root_i386/lib/amd64 -L/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/lib/amd64      -lnvpair
#+ /usr/lib/ccache/gcc-6 -fident -finline -fno-inline-functions -fno-builtin -fno-asm -fdiagnostics-show-option -nodefaultlibs -D__sun -D__dilos__ -D__dilos -fno-strict-aliasing -fno-unit-at-a-time -fno-optimize-sibling-calls -O2 -m64 -mtune=opteron -Ui386 -U__i386 -Wall -Wextra -Werror -Wno-missing-braces -Wno-sign-compare -Wno-unknown-pragmas -Wno-unused-parameter -Wno-missing-field-initializers -Wno-array-bounds -std=gnu99 -fno-inline-small-functions -fno-inline-functions-called-once -fno-ipa-cp -fno-ipa-icf -fno-ipa-sra -fno-clone-functions -fno-reorder-functions -fno-aggressive-loop-optimizations -g -gdwarf-2 -std=gnu99 -msave-args -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd/amd64 -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/amd64 -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/usb/controller -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/mii -I/export/home/denis/projects/dilos/illumos/usr/src/uts/common/io/e1000api -DTEXT_DOMAIN="SUNW_OST_OSCMD" -D_TS_ERRNO -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/include -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/platform/i86pc/include -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc/io/vmm -I/export/home/denis/projects/dilos/illumos/usr/src/uts/common -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc -I/export/home/denis/projects/dilos/illumos/usr/src/lib/libdladm/common -DWITHOUT_CAPSICUM -DNO_OPENSSL -m64 -mtune=opteron -Wl,-Bdirect -Wl,-M/export/home/denis/projects/dilos/illumos/usr/src/common/mapfiles/common/map.noexstk -Wl,-M/export/home/denis/projects/dilos/illumos/usr/src/common/mapfiles/common/map.pagealign -Wl,-M/export/home/denis/projects/dilos/illumos/usr/src/common/mapfiles/common/map.noexdata -o zhyve zhyve.c -L/export/home/denis/projects/dilos/illumos/proto/root_i386/lib/amd64 -L/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/lib/amd64 -lnvpair -lc 
#/export/home/denis/projects/dilos/illumos/usr/src/cmd/bhyve/test
#/export/home/denis/projects/dilos/illumos/usr/src/cmd/bhyve/test/scripts
#/export/home/denis/projects/dilos/illumos/usr/src/cmd/bhyve/test/tst
#/export/home/denis/projects/dilos/illumos/usr/src/cmd/bhyve/test/tst/mevent
#/export/home/denis/projects/dilos/illumos/usr/src/tools/proto/root_i386-nd/opt/onbld/bin/i386/cw --linker /export/home/denis/projects/dilos/illumos/usr/src/tools/proto/root_i386-nd/opt/onbld/bin/i386/ild --primary gcc6,/usr/lib/ccache/gcc-6,gnu  -- -xO3 -m64 -Ui386 -U__i386  -Xa  -xildoff -errtags=yes -errwarn=%all -erroff=E_EMPTY_TRANSLATION_UNIT -erroff=E_STATEMENT_NOT_REACHED -_gcc=-Wno-missing-braces -_gcc=-Wno-sign-compare -_gcc=-Wno-unknown-pragmas -_gcc=-Wno-unused-parameter -_gcc=-Wno-missing-field-initializers -_gcc=-Wno-array-bounds -_smatch=-p=illumos_user -_smatch=--disable=uninitialized,check_check_deref -_smatch=-Wno-vla -_smatch=-Wno-one-bit-signed-bitfield -_smatch=-Wno-external-function-has-definition -_smatch=-Wno-old-style-definition -_smatch=-Wno-strict-prototypes -_smatch=--fatal-checks -_smatch=--timeout=0   -xc99=%all    -W0,-xglobalstatic -_gcc=-fno-inline-small-functions  -_gcc=-fno-inline-functions-called-once  -_gcc=-fno-ipa-cp  -_gcc6=-fno-ipa-icf  -_gcc7=-fno-ipa-icf  -_gcc8=-fno-ipa-icf  -_gcc9=-fno-ipa-icf  -_gcc6=-fno-ipa-sra  -_gcc7=-fno-ipa-sra  -_gcc8=-fno-ipa-sra  -_gcc9=-fno-ipa-sra  -_gcc6=-fno-clone-functions  -_gcc7=-fno-clone-functions  -_gcc8=-fno-clone-functions  -_gcc9=-fno-clone-functions -_gcc6=-fno-reorder-functions  -_gcc7=-fno-reorder-functions  -_gcc8=-fno-reorder-functions  -_gcc9=-fno-reorder-functions  -_gcc6=-fno-aggressive-loop-optimizations  -_gcc7=-fno-aggressive-loop-optimizations  -_gcc8=-fno-aggressive-loop-optimizations  -_gcc9=-fno-aggressive-loop-optimizations    -v -_gcc=-Wimplicit-function-declaration  -_gcc=-Wno-parentheses -I/export/home/denis/projects/dilos/illumos/usr/src/cmd/bhyve  -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd  -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/usb/controller  -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/mii  -DTEXT_DOMAIN=\"SUNW_OST_OSCMD\" -D_TS_ERRNO  -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/include       -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/platform/i86pc/include  -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc/io/vmm  -I/export/home/denis/projects/dilos/illumos/usr/src/uts/common  -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc  -I/export/home/denis/projects/dilos/illumos/usr/src/lib/libdladm/common  -DWITHOUT_CAPSICUM -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd/amd64 -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/amd64 -c  lists.delete.c 
#+ /usr/lib/ccache/gcc-6 -fident -finline -fno-inline-functions -fno-builtin -fno-asm -fdiagnostics-show-option -nodefaultlibs -D__sun -D__dilos__ -D__dilos -fno-strict-aliasing -fno-unit-at-a-time -fno-optimize-sibling-calls -O2 -m64 -mtune=opteron -Ui386 -U__i386 -Wall -Wextra -Werror -Wno-missing-braces -Wno-sign-compare -Wno-unknown-pragmas -Wno-unused-parameter -Wno-missing-field-initializers -Wno-array-bounds -std=gnu99 -fno-inline-small-functions -fno-inline-functions-called-once -fno-ipa-cp -fno-ipa-icf -fno-ipa-sra -fno-clone-functions -fno-reorder-functions -fno-aggressive-loop-optimizations -Wimplicit-function-declaration -Wno-parentheses -I/export/home/denis/projects/dilos/illumos/usr/src/cmd/bhyve -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/usb/controller -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/mii -DTEXT_DOMAIN="SUNW_OST_OSCMD" -D_TS_ERRNO -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/include -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/platform/i86pc/include -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc/io/vmm -I/export/home/denis/projects/dilos/illumos/usr/src/uts/common -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc -I/export/home/denis/projects/dilos/illumos/usr/src/lib/libdladm/common -DWITHOUT_CAPSICUM -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd/amd64 -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/amd64 -c lists.delete.c 
#/export/home/denis/projects/dilos/illumos/usr/src/tools/proto/root_i386-nd/opt/onbld/bin/i386/cw --linker /export/home/denis/projects/dilos/illumos/usr/src/tools/proto/root_i386-nd/opt/onbld/bin/i386/ild --primary gcc6,/usr/lib/ccache/gcc-6,gnu  -- -xO3 -m64 -Ui386 -U__i386  -Xa  -xildoff -errtags=yes -errwarn=%all -erroff=E_EMPTY_TRANSLATION_UNIT -erroff=E_STATEMENT_NOT_REACHED -_gcc=-Wno-missing-braces -_gcc=-Wno-sign-compare -_gcc=-Wno-unknown-pragmas -_gcc=-Wno-unused-parameter -_gcc=-Wno-missing-field-initializers -_gcc=-Wno-array-bounds -_smatch=-p=illumos_user -_smatch=--disable=uninitialized,check_check_deref -_smatch=-Wno-vla -_smatch=-Wno-one-bit-signed-bitfield -_smatch=-Wno-external-function-has-definition -_smatch=-Wno-old-style-definition -_smatch=-Wno-strict-prototypes -_smatch=--fatal-checks -_smatch=--timeout=0   -xc99=%all    -W0,-xglobalstatic -_gcc=-fno-inline-small-functions  -_gcc=-fno-inline-functions-called-once  -_gcc=-fno-ipa-cp  -_gcc6=-fno-ipa-icf  -_gcc7=-fno-ipa-icf  -_gcc8=-fno-ipa-icf  -_gcc9=-fno-ipa-icf  -_gcc6=-fno-ipa-sra  -_gcc7=-fno-ipa-sra  -_gcc8=-fno-ipa-sra  -_gcc9=-fno-ipa-sra  -_gcc6=-fno-clone-functions  -_gcc7=-fno-clone-functions  -_gcc8=-fno-clone-functions  -_gcc9=-fno-clone-functions -_gcc6=-fno-reorder-functions  -_gcc7=-fno-reorder-functions  -_gcc8=-fno-reorder-functions  -_gcc9=-fno-reorder-functions  -_gcc6=-fno-aggressive-loop-optimizations  -_gcc7=-fno-aggressive-loop-optimizations  -_gcc8=-fno-aggressive-loop-optimizations  -_gcc9=-fno-aggressive-loop-optimizations    -v -_gcc=-Wimplicit-function-declaration  -_gcc=-Wno-parentheses -I/export/home/denis/projects/dilos/illumos/usr/src/cmd/bhyve  -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd  -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/usb/controller  -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/mii  -DTEXT_DOMAIN=\"SUNW_OST_OSCMD\" -D_TS_ERRNO  -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/include       -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/platform/i86pc/include  -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc/io/vmm  -I/export/home/denis/projects/dilos/illumos/usr/src/uts/common  -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc  -I/export/home/denis/projects/dilos/illumos/usr/src/lib/libdladm/common  -DWITHOUT_CAPSICUM -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd/amd64 -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/amd64 -c  mevent.c 
#+ /usr/lib/ccache/gcc-6 -fident -finline -fno-inline-functions -fno-builtin -fno-asm -fdiagnostics-show-option -nodefaultlibs -D__sun -D__dilos__ -D__dilos -fno-strict-aliasing -fno-unit-at-a-time -fno-optimize-sibling-calls -O2 -m64 -mtune=opteron -Ui386 -U__i386 -Wall -Wextra -Werror -Wno-missing-braces -Wno-sign-compare -Wno-unknown-pragmas -Wno-unused-parameter -Wno-missing-field-initializers -Wno-array-bounds -std=gnu99 -fno-inline-small-functions -fno-inline-functions-called-once -fno-ipa-cp -fno-ipa-icf -fno-ipa-sra -fno-clone-functions -fno-reorder-functions -fno-aggressive-loop-optimizations -Wimplicit-function-declaration -Wno-parentheses -I/export/home/denis/projects/dilos/illumos/usr/src/cmd/bhyve -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/usb/controller -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/mii -DTEXT_DOMAIN="SUNW_OST_OSCMD" -D_TS_ERRNO -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/include -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/platform/i86pc/include -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc/io/vmm -I/export/home/denis/projects/dilos/illumos/usr/src/uts/common -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc -I/export/home/denis/projects/dilos/illumos/usr/src/lib/libdladm/common -DWITHOUT_CAPSICUM -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd/amd64 -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/amd64 -c mevent.c 
#/export/home/denis/projects/dilos/illumos/usr/src/tools/proto/root_i386-nd/opt/onbld/bin/i386/cw --linker /export/home/denis/projects/dilos/illumos/usr/src/tools/proto/root_i386-nd/opt/onbld/bin/i386/ild --primary gcc6,/usr/lib/ccache/gcc-6,gnu  -- -xO3 -m64 -Ui386 -U__i386  -Xa  -xildoff -errtags=yes -errwarn=%all -erroff=E_EMPTY_TRANSLATION_UNIT -erroff=E_STATEMENT_NOT_REACHED -_gcc=-Wno-missing-braces -_gcc=-Wno-sign-compare -_gcc=-Wno-unknown-pragmas -_gcc=-Wno-unused-parameter -_gcc=-Wno-missing-field-initializers -_gcc=-Wno-array-bounds -_smatch=-p=illumos_user -_smatch=--disable=uninitialized,check_check_deref -_smatch=-Wno-vla -_smatch=-Wno-one-bit-signed-bitfield -_smatch=-Wno-external-function-has-definition -_smatch=-Wno-old-style-definition -_smatch=-Wno-strict-prototypes -_smatch=--fatal-checks -_smatch=--timeout=0   -xc99=%all    -W0,-xglobalstatic -_gcc=-fno-inline-small-functions  -_gcc=-fno-inline-functions-called-once  -_gcc=-fno-ipa-cp  -_gcc6=-fno-ipa-icf  -_gcc7=-fno-ipa-icf  -_gcc8=-fno-ipa-icf  -_gcc9=-fno-ipa-icf  -_gcc6=-fno-ipa-sra  -_gcc7=-fno-ipa-sra  -_gcc8=-fno-ipa-sra  -_gcc9=-fno-ipa-sra  -_gcc6=-fno-clone-functions  -_gcc7=-fno-clone-functions  -_gcc8=-fno-clone-functions  -_gcc9=-fno-clone-functions -_gcc6=-fno-reorder-functions  -_gcc7=-fno-reorder-functions  -_gcc8=-fno-reorder-functions  -_gcc9=-fno-reorder-functions  -_gcc6=-fno-aggressive-loop-optimizations  -_gcc7=-fno-aggressive-loop-optimizations  -_gcc8=-fno-aggressive-loop-optimizations  -_gcc9=-fno-aggressive-loop-optimizations    -v -_gcc=-Wimplicit-function-declaration  -_gcc=-Wno-parentheses -I/export/home/denis/projects/dilos/illumos/usr/src/cmd/bhyve  -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd  -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/usb/controller  -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/mii  -DTEXT_DOMAIN=\"SUNW_OST_OSCMD\" -D_TS_ERRNO  -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/include       -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/platform/i86pc/include  -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc/io/vmm  -I/export/home/denis/projects/dilos/illumos/usr/src/uts/common  -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc  -I/export/home/denis/projects/dilos/illumos/usr/src/lib/libdladm/common  -DWITHOUT_CAPSICUM -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd/amd64 -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/amd64 -c  testlib.c 
#+ /usr/lib/ccache/gcc-6 -fident -finline -fno-inline-functions -fno-builtin -fno-asm -fdiagnostics-show-option -nodefaultlibs -D__sun -D__dilos__ -D__dilos -fno-strict-aliasing -fno-unit-at-a-time -fno-optimize-sibling-calls -O2 -m64 -mtune=opteron -Ui386 -U__i386 -Wall -Wextra -Werror -Wno-missing-braces -Wno-sign-compare -Wno-unknown-pragmas -Wno-unused-parameter -Wno-missing-field-initializers -Wno-array-bounds -std=gnu99 -fno-inline-small-functions -fno-inline-functions-called-once -fno-ipa-cp -fno-ipa-icf -fno-ipa-sra -fno-clone-functions -fno-reorder-functions -fno-aggressive-loop-optimizations -Wimplicit-function-declaration -Wno-parentheses -I/export/home/denis/projects/dilos/illumos/usr/src/cmd/bhyve -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/usb/controller -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/mii -DTEXT_DOMAIN="SUNW_OST_OSCMD" -D_TS_ERRNO -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/include -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/platform/i86pc/include -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc/io/vmm -I/export/home/denis/projects/dilos/illumos/usr/src/uts/common -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc -I/export/home/denis/projects/dilos/illumos/usr/src/lib/libdladm/common -DWITHOUT_CAPSICUM -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd/amd64 -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/amd64 -c testlib.c 
#/export/home/denis/projects/dilos/illumos/usr/src/tools/proto/root_i386-nd/opt/onbld/bin/i386/cw --linker /export/home/denis/projects/dilos/illumos/usr/src/tools/proto/root_i386-nd/opt/onbld/bin/i386/ild --primary gcc6,/usr/lib/ccache/gcc-6,gnu  -- -xO3 -m64 -Ui386 -U__i386  -Xa  -xildoff -errtags=yes -errwarn=%all -erroff=E_EMPTY_TRANSLATION_UNIT -erroff=E_STATEMENT_NOT_REACHED -_gcc=-Wno-missing-braces -_gcc=-Wno-sign-compare -_gcc=-Wno-unknown-pragmas -_gcc=-Wno-unused-parameter -_gcc=-Wno-missing-field-initializers -_gcc=-Wno-array-bounds -_smatch=-p=illumos_user -_smatch=--disable=uninitialized,check_check_deref -_smatch=-Wno-vla -_smatch=-Wno-one-bit-signed-bitfield -_smatch=-Wno-external-function-has-definition -_smatch=-Wno-old-style-definition -_smatch=-Wno-strict-prototypes -_smatch=--fatal-checks -_smatch=--timeout=0   -xc99=%all    -W0,-xglobalstatic -_gcc=-fno-inline-small-functions  -_gcc=-fno-inline-functions-called-once  -_gcc=-fno-ipa-cp  -_gcc6=-fno-ipa-icf  -_gcc7=-fno-ipa-icf  -_gcc8=-fno-ipa-icf  -_gcc9=-fno-ipa-icf  -_gcc6=-fno-ipa-sra  -_gcc7=-fno-ipa-sra  -_gcc8=-fno-ipa-sra  -_gcc9=-fno-ipa-sra  -_gcc6=-fno-clone-functions  -_gcc7=-fno-clone-functions  -_gcc8=-fno-clone-functions  -_gcc9=-fno-clone-functions -_gcc6=-fno-reorder-functions  -_gcc7=-fno-reorder-functions  -_gcc8=-fno-reorder-functions  -_gcc9=-fno-reorder-functions  -_gcc6=-fno-aggressive-loop-optimizations  -_gcc7=-fno-aggressive-loop-optimizations  -_gcc8=-fno-aggressive-loop-optimizations  -_gcc9=-fno-aggressive-loop-optimizations    -v -_gcc=-Wimplicit-function-declaration  -_gcc=-Wno-parentheses -I/export/home/denis/projects/dilos/illumos/usr/src/cmd/bhyve  -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd  -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/usb/controller  -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/mii  -DTEXT_DOMAIN=\"SUNW_OST_OSCMD\" -D_TS_ERRNO  -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/include       -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/platform/i86pc/include  -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc/io/vmm  -I/export/home/denis/projects/dilos/illumos/usr/src/uts/common  -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc  -I/export/home/denis/projects/dilos/illumos/usr/src/lib/libdladm/common  -DWITHOUT_CAPSICUM -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd/amd64 -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/amd64 -m64 -Bdirect     -M/export/home/denis/projects/dilos/illumos/usr/src/common/mapfiles/common/map.noexstk -M/export/home/denis/projects/dilos/illumos/usr/src/common/mapfiles/common/map.pagealign -M/export/home/denis/projects/dilos/illumos/usr/src/common/mapfiles/common/map.noexdata -o lists.delete.exe lists.delete.o mevent.o testlib.o -L/export/home/denis/projects/dilos/illumos/proto/root_i386/lib/amd64 -L/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/lib/amd64     
#+ /usr/lib/ccache/gcc-6 -fident -finline -fno-inline-functions -fno-builtin -fno-asm -fdiagnostics-show-option -nodefaultlibs -D__sun -D__dilos__ -D__dilos -fno-strict-aliasing -fno-unit-at-a-time -fno-optimize-sibling-calls -O2 -m64 -mtune=opteron -Ui386 -U__i386 -Wall -Wextra -Werror -Wno-missing-braces -Wno-sign-compare -Wno-unknown-pragmas -Wno-unused-parameter -Wno-missing-field-initializers -Wno-array-bounds -std=gnu99 -fno-inline-small-functions -fno-inline-functions-called-once -fno-ipa-cp -fno-ipa-icf -fno-ipa-sra -fno-clone-functions -fno-reorder-functions -fno-aggressive-loop-optimizations -Wimplicit-function-declaration -Wno-parentheses -I/export/home/denis/projects/dilos/illumos/usr/src/cmd/bhyve -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/usb/controller -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/mii -DTEXT_DOMAIN="SUNW_OST_OSCMD" -D_TS_ERRNO -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/include -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/platform/i86pc/include -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc/io/vmm -I/export/home/denis/projects/dilos/illumos/usr/src/uts/common -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc -I/export/home/denis/projects/dilos/illumos/usr/src/lib/libdladm/common -DWITHOUT_CAPSICUM -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd/amd64 -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/amd64 -m64 -mtune=opteron -Wl,-Bdirect -Wl,-M/export/home/denis/projects/dilos/illumos/usr/src/common/mapfiles/common/map.noexstk -Wl,-M/export/home/denis/projects/dilos/illumos/usr/src/common/mapfiles/common/map.pagealign -Wl,-M/export/home/denis/projects/dilos/illumos/usr/src/common/mapfiles/common/map.noexdata -o lists.delete.exe lists.delete.o mevent.o testlib.o -L/export/home/denis/projects/dilos/illumos/proto/root_i386/lib/amd64 -L/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/lib/amd64 -lc 
#/usr/bin/rm -f /export/home/denis/projects/dilos/illumos/proto/root_i386/opt/bhyvetest/tst/mevent/lists.delete.exe; /usr/bin/install  -m 0555 -t /export/home/denis/projects/dilos/illumos/proto/root_i386/opt/bhyvetest/tst/mevent lists.delete.exe
#/export/home/denis/projects/dilos/illumos/usr/src/tools/proto/root_i386-nd/opt/onbld/bin/i386/cw --linker /export/home/denis/projects/dilos/illumos/usr/src/tools/proto/root_i386-nd/opt/onbld/bin/i386/ild --primary gcc6,/usr/lib/ccache/gcc-6,gnu  -- -xO3 -m64 -Ui386 -U__i386  -Xa  -xildoff -errtags=yes -errwarn=%all -erroff=E_EMPTY_TRANSLATION_UNIT -erroff=E_STATEMENT_NOT_REACHED -_gcc=-Wno-missing-braces -_gcc=-Wno-sign-compare -_gcc=-Wno-unknown-pragmas -_gcc=-Wno-unused-parameter -_gcc=-Wno-missing-field-initializers -_gcc=-Wno-array-bounds -_smatch=-p=illumos_user -_smatch=--disable=uninitialized,check_check_deref -_smatch=-Wno-vla -_smatch=-Wno-one-bit-signed-bitfield -_smatch=-Wno-external-function-has-definition -_smatch=-Wno-old-style-definition -_smatch=-Wno-strict-prototypes -_smatch=--fatal-checks -_smatch=--timeout=0   -xc99=%all    -W0,-xglobalstatic -_gcc=-fno-inline-small-functions  -_gcc=-fno-inline-functions-called-once  -_gcc=-fno-ipa-cp  -_gcc6=-fno-ipa-icf  -_gcc7=-fno-ipa-icf  -_gcc8=-fno-ipa-icf  -_gcc9=-fno-ipa-icf  -_gcc6=-fno-ipa-sra  -_gcc7=-fno-ipa-sra  -_gcc8=-fno-ipa-sra  -_gcc9=-fno-ipa-sra  -_gcc6=-fno-clone-functions  -_gcc7=-fno-clone-functions  -_gcc8=-fno-clone-functions  -_gcc9=-fno-clone-functions -_gcc6=-fno-reorder-functions  -_gcc7=-fno-reorder-functions  -_gcc8=-fno-reorder-functions  -_gcc9=-fno-reorder-functions  -_gcc6=-fno-aggressive-loop-optimizations  -_gcc7=-fno-aggressive-loop-optimizations  -_gcc8=-fno-aggressive-loop-optimizations  -_gcc9=-fno-aggressive-loop-optimizations    -v -_gcc=-Wimplicit-function-declaration  -_gcc=-Wno-parentheses -I/export/home/denis/projects/dilos/illumos/usr/src/cmd/bhyve  -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd  -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/usb/controller  -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/mii  -DTEXT_DOMAIN=\"SUNW_OST_OSCMD\" -D_TS_ERRNO  -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/include       -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/platform/i86pc/include  -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc/io/vmm  -I/export/home/denis/projects/dilos/illumos/usr/src/uts/common  -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc  -I/export/home/denis/projects/dilos/illumos/usr/src/lib/libdladm/common  -DWITHOUT_CAPSICUM -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd/amd64 -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/amd64 -c  read.disable.c 
#+ /usr/lib/ccache/gcc-6 -fident -finline -fno-inline-functions -fno-builtin -fno-asm -fdiagnostics-show-option -nodefaultlibs -D__sun -D__dilos__ -D__dilos -fno-strict-aliasing -fno-unit-at-a-time -fno-optimize-sibling-calls -O2 -m64 -mtune=opteron -Ui386 -U__i386 -Wall -Wextra -Werror -Wno-missing-braces -Wno-sign-compare -Wno-unknown-pragmas -Wno-unused-parameter -Wno-missing-field-initializers -Wno-array-bounds -std=gnu99 -fno-inline-small-functions -fno-inline-functions-called-once -fno-ipa-cp -fno-ipa-icf -fno-ipa-sra -fno-clone-functions -fno-reorder-functions -fno-aggressive-loop-optimizations -Wimplicit-function-declaration -Wno-parentheses -I/export/home/denis/projects/dilos/illumos/usr/src/cmd/bhyve -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/usb/controller -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/mii -DTEXT_DOMAIN="SUNW_OST_OSCMD" -D_TS_ERRNO -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/include -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/platform/i86pc/include -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc/io/vmm -I/export/home/denis/projects/dilos/illumos/usr/src/uts/common -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc -I/export/home/denis/projects/dilos/illumos/usr/src/lib/libdladm/common -DWITHOUT_CAPSICUM -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd/amd64 -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/amd64 -c read.disable.c 
#/export/home/denis/projects/dilos/illumos/usr/src/tools/proto/root_i386-nd/opt/onbld/bin/i386/cw --linker /export/home/denis/projects/dilos/illumos/usr/src/tools/proto/root_i386-nd/opt/onbld/bin/i386/ild --primary gcc6,/usr/lib/ccache/gcc-6,gnu  -- -xO3 -m64 -Ui386 -U__i386  -Xa  -xildoff -errtags=yes -errwarn=%all -erroff=E_EMPTY_TRANSLATION_UNIT -erroff=E_STATEMENT_NOT_REACHED -_gcc=-Wno-missing-braces -_gcc=-Wno-sign-compare -_gcc=-Wno-unknown-pragmas -_gcc=-Wno-unused-parameter -_gcc=-Wno-missing-field-initializers -_gcc=-Wno-array-bounds -_smatch=-p=illumos_user -_smatch=--disable=uninitialized,check_check_deref -_smatch=-Wno-vla -_smatch=-Wno-one-bit-signed-bitfield -_smatch=-Wno-external-function-has-definition -_smatch=-Wno-old-style-definition -_smatch=-Wno-strict-prototypes -_smatch=--fatal-checks -_smatch=--timeout=0   -xc99=%all    -W0,-xglobalstatic -_gcc=-fno-inline-small-functions  -_gcc=-fno-inline-functions-called-once  -_gcc=-fno-ipa-cp  -_gcc6=-fno-ipa-icf  -_gcc7=-fno-ipa-icf  -_gcc8=-fno-ipa-icf  -_gcc9=-fno-ipa-icf  -_gcc6=-fno-ipa-sra  -_gcc7=-fno-ipa-sra  -_gcc8=-fno-ipa-sra  -_gcc9=-fno-ipa-sra  -_gcc6=-fno-clone-functions  -_gcc7=-fno-clone-functions  -_gcc8=-fno-clone-functions  -_gcc9=-fno-clone-functions -_gcc6=-fno-reorder-functions  -_gcc7=-fno-reorder-functions  -_gcc8=-fno-reorder-functions  -_gcc9=-fno-reorder-functions  -_gcc6=-fno-aggressive-loop-optimizations  -_gcc7=-fno-aggressive-loop-optimizations  -_gcc8=-fno-aggressive-loop-optimizations  -_gcc9=-fno-aggressive-loop-optimizations    -v -_gcc=-Wimplicit-function-declaration  -_gcc=-Wno-parentheses -I/export/home/denis/projects/dilos/illumos/usr/src/cmd/bhyve  -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd  -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/usb/controller  -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/mii  -DTEXT_DOMAIN=\"SUNW_OST_OSCMD\" -D_TS_ERRNO  -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/include       -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/platform/i86pc/include  -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc/io/vmm  -I/export/home/denis/projects/dilos/illumos/usr/src/uts/common  -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc  -I/export/home/denis/projects/dilos/illumos/usr/src/lib/libdladm/common  -DWITHOUT_CAPSICUM -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd/amd64 -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/amd64 -m64 -Bdirect     -M/export/home/denis/projects/dilos/illumos/usr/src/common/mapfiles/common/map.noexstk -M/export/home/denis/projects/dilos/illumos/usr/src/common/mapfiles/common/map.pagealign -M/export/home/denis/projects/dilos/illumos/usr/src/common/mapfiles/common/map.noexdata -o read.disable.exe read.disable.o mevent.o testlib.o -L/export/home/denis/projects/dilos/illumos/proto/root_i386/lib/amd64 -L/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/lib/amd64     
#+ /usr/lib/ccache/gcc-6 -fident -finline -fno-inline-functions -fno-builtin -fno-asm -fdiagnostics-show-option -nodefaultlibs -D__sun -D__dilos__ -D__dilos -fno-strict-aliasing -fno-unit-at-a-time -fno-optimize-sibling-calls -O2 -m64 -mtune=opteron -Ui386 -U__i386 -Wall -Wextra -Werror -Wno-missing-braces -Wno-sign-compare -Wno-unknown-pragmas -Wno-unused-parameter -Wno-missing-field-initializers -Wno-array-bounds -std=gnu99 -fno-inline-small-functions -fno-inline-functions-called-once -fno-ipa-cp -fno-ipa-icf -fno-ipa-sra -fno-clone-functions -fno-reorder-functions -fno-aggressive-loop-optimizations -Wimplicit-function-declaration -Wno-parentheses -I/export/home/denis/projects/dilos/illumos/usr/src/cmd/bhyve -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/usb/controller -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/mii -DTEXT_DOMAIN="SUNW_OST_OSCMD" -D_TS_ERRNO -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/include -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/platform/i86pc/include -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc/io/vmm -I/export/home/denis/projects/dilos/illumos/usr/src/uts/common -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc -I/export/home/denis/projects/dilos/illumos/usr/src/lib/libdladm/common -DWITHOUT_CAPSICUM -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd/amd64 -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/amd64 -m64 -mtune=opteron -Wl,-Bdirect -Wl,-M/export/home/denis/projects/dilos/illumos/usr/src/common/mapfiles/common/map.noexstk -Wl,-M/export/home/denis/projects/dilos/illumos/usr/src/common/mapfiles/common/map.pagealign -Wl,-M/export/home/denis/projects/dilos/illumos/usr/src/common/mapfiles/common/map.noexdata -o read.disable.exe read.disable.o mevent.o testlib.o -L/export/home/denis/projects/dilos/illumos/proto/root_i386/lib/amd64 -L/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/lib/amd64 -lc 
#/usr/bin/rm -f /export/home/denis/projects/dilos/illumos/proto/root_i386/opt/bhyvetest/tst/mevent/read.disable.exe; /usr/bin/install  -m 0555 -t /export/home/denis/projects/dilos/illumos/proto/root_i386/opt/bhyvetest/tst/mevent read.disable.exe
#/export/home/denis/projects/dilos/illumos/usr/src/tools/proto/root_i386-nd/opt/onbld/bin/i386/cw --linker /export/home/denis/projects/dilos/illumos/usr/src/tools/proto/root_i386-nd/opt/onbld/bin/i386/ild --primary gcc6,/usr/lib/ccache/gcc-6,gnu  -- -xO3 -m64 -Ui386 -U__i386  -Xa  -xildoff -errtags=yes -errwarn=%all -erroff=E_EMPTY_TRANSLATION_UNIT -erroff=E_STATEMENT_NOT_REACHED -_gcc=-Wno-missing-braces -_gcc=-Wno-sign-compare -_gcc=-Wno-unknown-pragmas -_gcc=-Wno-unused-parameter -_gcc=-Wno-missing-field-initializers -_gcc=-Wno-array-bounds -_smatch=-p=illumos_user -_smatch=--disable=uninitialized,check_check_deref -_smatch=-Wno-vla -_smatch=-Wno-one-bit-signed-bitfield -_smatch=-Wno-external-function-has-definition -_smatch=-Wno-old-style-definition -_smatch=-Wno-strict-prototypes -_smatch=--fatal-checks -_smatch=--timeout=0   -xc99=%all    -W0,-xglobalstatic -_gcc=-fno-inline-small-functions  -_gcc=-fno-inline-functions-called-once  -_gcc=-fno-ipa-cp  -_gcc6=-fno-ipa-icf  -_gcc7=-fno-ipa-icf  -_gcc8=-fno-ipa-icf  -_gcc9=-fno-ipa-icf  -_gcc6=-fno-ipa-sra  -_gcc7=-fno-ipa-sra  -_gcc8=-fno-ipa-sra  -_gcc9=-fno-ipa-sra  -_gcc6=-fno-clone-functions  -_gcc7=-fno-clone-functions  -_gcc8=-fno-clone-functions  -_gcc9=-fno-clone-functions -_gcc6=-fno-reorder-functions  -_gcc7=-fno-reorder-functions  -_gcc8=-fno-reorder-functions  -_gcc9=-fno-reorder-functions  -_gcc6=-fno-aggressive-loop-optimizations  -_gcc7=-fno-aggressive-loop-optimizations  -_gcc8=-fno-aggressive-loop-optimizations  -_gcc9=-fno-aggressive-loop-optimizations    -v -_gcc=-Wimplicit-function-declaration  -_gcc=-Wno-parentheses -I/export/home/denis/projects/dilos/illumos/usr/src/cmd/bhyve  -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd  -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/usb/controller  -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/mii  -DTEXT_DOMAIN=\"SUNW_OST_OSCMD\" -D_TS_ERRNO  -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/include       -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/platform/i86pc/include  -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc/io/vmm  -I/export/home/denis/projects/dilos/illumos/usr/src/uts/common  -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc  -I/export/home/denis/projects/dilos/illumos/usr/src/lib/libdladm/common  -DWITHOUT_CAPSICUM -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd/amd64 -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/amd64 -c  read.pause.c 
#+ /usr/lib/ccache/gcc-6 -fident -finline -fno-inline-functions -fno-builtin -fno-asm -fdiagnostics-show-option -nodefaultlibs -D__sun -D__dilos__ -D__dilos -fno-strict-aliasing -fno-unit-at-a-time -fno-optimize-sibling-calls -O2 -m64 -mtune=opteron -Ui386 -U__i386 -Wall -Wextra -Werror -Wno-missing-braces -Wno-sign-compare -Wno-unknown-pragmas -Wno-unused-parameter -Wno-missing-field-initializers -Wno-array-bounds -std=gnu99 -fno-inline-small-functions -fno-inline-functions-called-once -fno-ipa-cp -fno-ipa-icf -fno-ipa-sra -fno-clone-functions -fno-reorder-functions -fno-aggressive-loop-optimizations -Wimplicit-function-declaration -Wno-parentheses -I/export/home/denis/projects/dilos/illumos/usr/src/cmd/bhyve -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/usb/controller -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/mii -DTEXT_DOMAIN="SUNW_OST_OSCMD" -D_TS_ERRNO -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/include -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/platform/i86pc/include -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc/io/vmm -I/export/home/denis/projects/dilos/illumos/usr/src/uts/common -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc -I/export/home/denis/projects/dilos/illumos/usr/src/lib/libdladm/common -DWITHOUT_CAPSICUM -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd/amd64 -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/amd64 -c read.pause.c 
#/export/home/denis/projects/dilos/illumos/usr/src/tools/proto/root_i386-nd/opt/onbld/bin/i386/cw --linker /export/home/denis/projects/dilos/illumos/usr/src/tools/proto/root_i386-nd/opt/onbld/bin/i386/ild --primary gcc6,/usr/lib/ccache/gcc-6,gnu  -- -xO3 -m64 -Ui386 -U__i386  -Xa  -xildoff -errtags=yes -errwarn=%all -erroff=E_EMPTY_TRANSLATION_UNIT -erroff=E_STATEMENT_NOT_REACHED -_gcc=-Wno-missing-braces -_gcc=-Wno-sign-compare -_gcc=-Wno-unknown-pragmas -_gcc=-Wno-unused-parameter -_gcc=-Wno-missing-field-initializers -_gcc=-Wno-array-bounds -_smatch=-p=illumos_user -_smatch=--disable=uninitialized,check_check_deref -_smatch=-Wno-vla -_smatch=-Wno-one-bit-signed-bitfield -_smatch=-Wno-external-function-has-definition -_smatch=-Wno-old-style-definition -_smatch=-Wno-strict-prototypes -_smatch=--fatal-checks -_smatch=--timeout=0   -xc99=%all    -W0,-xglobalstatic -_gcc=-fno-inline-small-functions  -_gcc=-fno-inline-functions-called-once  -_gcc=-fno-ipa-cp  -_gcc6=-fno-ipa-icf  -_gcc7=-fno-ipa-icf  -_gcc8=-fno-ipa-icf  -_gcc9=-fno-ipa-icf  -_gcc6=-fno-ipa-sra  -_gcc7=-fno-ipa-sra  -_gcc8=-fno-ipa-sra  -_gcc9=-fno-ipa-sra  -_gcc6=-fno-clone-functions  -_gcc7=-fno-clone-functions  -_gcc8=-fno-clone-functions  -_gcc9=-fno-clone-functions -_gcc6=-fno-reorder-functions  -_gcc7=-fno-reorder-functions  -_gcc8=-fno-reorder-functions  -_gcc9=-fno-reorder-functions  -_gcc6=-fno-aggressive-loop-optimizations  -_gcc7=-fno-aggressive-loop-optimizations  -_gcc8=-fno-aggressive-loop-optimizations  -_gcc9=-fno-aggressive-loop-optimizations    -v -_gcc=-Wimplicit-function-declaration  -_gcc=-Wno-parentheses -I/export/home/denis/projects/dilos/illumos/usr/src/cmd/bhyve  -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd  -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/usb/controller  -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/mii  -DTEXT_DOMAIN=\"SUNW_OST_OSCMD\" -D_TS_ERRNO  -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/include       -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/platform/i86pc/include  -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc/io/vmm  -I/export/home/denis/projects/dilos/illumos/usr/src/uts/common  -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc  -I/export/home/denis/projects/dilos/illumos/usr/src/lib/libdladm/common  -DWITHOUT_CAPSICUM -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd/amd64 -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/amd64 -m64 -Bdirect     -M/export/home/denis/projects/dilos/illumos/usr/src/common/mapfiles/common/map.noexstk -M/export/home/denis/projects/dilos/illumos/usr/src/common/mapfiles/common/map.pagealign -M/export/home/denis/projects/dilos/illumos/usr/src/common/mapfiles/common/map.noexdata -o read.pause.exe read.pause.o mevent.o testlib.o -L/export/home/denis/projects/dilos/illumos/proto/root_i386/lib/amd64 -L/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/lib/amd64     
#+ /usr/lib/ccache/gcc-6 -fident -finline -fno-inline-functions -fno-builtin -fno-asm -fdiagnostics-show-option -nodefaultlibs -D__sun -D__dilos__ -D__dilos -fno-strict-aliasing -fno-unit-at-a-time -fno-optimize-sibling-calls -O2 -m64 -mtune=opteron -Ui386 -U__i386 -Wall -Wextra -Werror -Wno-missing-braces -Wno-sign-compare -Wno-unknown-pragmas -Wno-unused-parameter -Wno-missing-field-initializers -Wno-array-bounds -std=gnu99 -fno-inline-small-functions -fno-inline-functions-called-once -fno-ipa-cp -fno-ipa-icf -fno-ipa-sra -fno-clone-functions -fno-reorder-functions -fno-aggressive-loop-optimizations -Wimplicit-function-declaration -Wno-parentheses -I/export/home/denis/projects/dilos/illumos/usr/src/cmd/bhyve -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/usb/controller -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/mii -DTEXT_DOMAIN="SUNW_OST_OSCMD" -D_TS_ERRNO -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/include -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/platform/i86pc/include -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc/io/vmm -I/export/home/denis/projects/dilos/illumos/usr/src/uts/common -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc -I/export/home/denis/projects/dilos/illumos/usr/src/lib/libdladm/common -DWITHOUT_CAPSICUM -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd/amd64 -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/amd64 -m64 -mtune=opteron -Wl,-Bdirect -Wl,-M/export/home/denis/projects/dilos/illumos/usr/src/common/mapfiles/common/map.noexstk -Wl,-M/export/home/denis/projects/dilos/illumos/usr/src/common/mapfiles/common/map.pagealign -Wl,-M/export/home/denis/projects/dilos/illumos/usr/src/common/mapfiles/common/map.noexdata -o read.pause.exe read.pause.o mevent.o testlib.o -L/export/home/denis/projects/dilos/illumos/proto/root_i386/lib/amd64 -L/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/lib/amd64 -lc 
#/usr/bin/rm -f /export/home/denis/projects/dilos/illumos/proto/root_i386/opt/bhyvetest/tst/mevent/read.pause.exe; /usr/bin/install  -m 0555 -t /export/home/denis/projects/dilos/illumos/proto/root_i386/opt/bhyvetest/tst/mevent read.pause.exe
#/export/home/denis/projects/dilos/illumos/usr/src/tools/proto/root_i386-nd/opt/onbld/bin/i386/cw --linker /export/home/denis/projects/dilos/illumos/usr/src/tools/proto/root_i386-nd/opt/onbld/bin/i386/ild --primary gcc6,/usr/lib/ccache/gcc-6,gnu  -- -xO3 -m64 -Ui386 -U__i386  -Xa  -xildoff -errtags=yes -errwarn=%all -erroff=E_EMPTY_TRANSLATION_UNIT -erroff=E_STATEMENT_NOT_REACHED -_gcc=-Wno-missing-braces -_gcc=-Wno-sign-compare -_gcc=-Wno-unknown-pragmas -_gcc=-Wno-unused-parameter -_gcc=-Wno-missing-field-initializers -_gcc=-Wno-array-bounds -_smatch=-p=illumos_user -_smatch=--disable=uninitialized,check_check_deref -_smatch=-Wno-vla -_smatch=-Wno-one-bit-signed-bitfield -_smatch=-Wno-external-function-has-definition -_smatch=-Wno-old-style-definition -_smatch=-Wno-strict-prototypes -_smatch=--fatal-checks -_smatch=--timeout=0   -xc99=%all    -W0,-xglobalstatic -_gcc=-fno-inline-small-functions  -_gcc=-fno-inline-functions-called-once  -_gcc=-fno-ipa-cp  -_gcc6=-fno-ipa-icf  -_gcc7=-fno-ipa-icf  -_gcc8=-fno-ipa-icf  -_gcc9=-fno-ipa-icf  -_gcc6=-fno-ipa-sra  -_gcc7=-fno-ipa-sra  -_gcc8=-fno-ipa-sra  -_gcc9=-fno-ipa-sra  -_gcc6=-fno-clone-functions  -_gcc7=-fno-clone-functions  -_gcc8=-fno-clone-functions  -_gcc9=-fno-clone-functions -_gcc6=-fno-reorder-functions  -_gcc7=-fno-reorder-functions  -_gcc8=-fno-reorder-functions  -_gcc9=-fno-reorder-functions  -_gcc6=-fno-aggressive-loop-optimizations  -_gcc7=-fno-aggressive-loop-optimizations  -_gcc8=-fno-aggressive-loop-optimizations  -_gcc9=-fno-aggressive-loop-optimizations    -v -_gcc=-Wimplicit-function-declaration  -_gcc=-Wno-parentheses -I/export/home/denis/projects/dilos/illumos/usr/src/cmd/bhyve  -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd  -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/usb/controller  -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/mii  -DTEXT_DOMAIN=\"SUNW_OST_OSCMD\" -D_TS_ERRNO  -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/include       -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/platform/i86pc/include  -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc/io/vmm  -I/export/home/denis/projects/dilos/illumos/usr/src/uts/common  -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc  -I/export/home/denis/projects/dilos/illumos/usr/src/lib/libdladm/common  -DWITHOUT_CAPSICUM -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd/amd64 -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/amd64 -c  read.requeue.c 
#+ /usr/lib/ccache/gcc-6 -fident -finline -fno-inline-functions -fno-builtin -fno-asm -fdiagnostics-show-option -nodefaultlibs -D__sun -D__dilos__ -D__dilos -fno-strict-aliasing -fno-unit-at-a-time -fno-optimize-sibling-calls -O2 -m64 -mtune=opteron -Ui386 -U__i386 -Wall -Wextra -Werror -Wno-missing-braces -Wno-sign-compare -Wno-unknown-pragmas -Wno-unused-parameter -Wno-missing-field-initializers -Wno-array-bounds -std=gnu99 -fno-inline-small-functions -fno-inline-functions-called-once -fno-ipa-cp -fno-ipa-icf -fno-ipa-sra -fno-clone-functions -fno-reorder-functions -fno-aggressive-loop-optimizations -Wimplicit-function-declaration -Wno-parentheses -I/export/home/denis/projects/dilos/illumos/usr/src/cmd/bhyve -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/usb/controller -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/mii -DTEXT_DOMAIN="SUNW_OST_OSCMD" -D_TS_ERRNO -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/include -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/platform/i86pc/include -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc/io/vmm -I/export/home/denis/projects/dilos/illumos/usr/src/uts/common -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc -I/export/home/denis/projects/dilos/illumos/usr/src/lib/libdladm/common -DWITHOUT_CAPSICUM -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd/amd64 -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/amd64 -c read.requeue.c 
#/export/home/denis/projects/dilos/illumos/usr/src/tools/proto/root_i386-nd/opt/onbld/bin/i386/cw --linker /export/home/denis/projects/dilos/illumos/usr/src/tools/proto/root_i386-nd/opt/onbld/bin/i386/ild --primary gcc6,/usr/lib/ccache/gcc-6,gnu  -- -xO3 -m64 -Ui386 -U__i386  -Xa  -xildoff -errtags=yes -errwarn=%all -erroff=E_EMPTY_TRANSLATION_UNIT -erroff=E_STATEMENT_NOT_REACHED -_gcc=-Wno-missing-braces -_gcc=-Wno-sign-compare -_gcc=-Wno-unknown-pragmas -_gcc=-Wno-unused-parameter -_gcc=-Wno-missing-field-initializers -_gcc=-Wno-array-bounds -_smatch=-p=illumos_user -_smatch=--disable=uninitialized,check_check_deref -_smatch=-Wno-vla -_smatch=-Wno-one-bit-signed-bitfield -_smatch=-Wno-external-function-has-definition -_smatch=-Wno-old-style-definition -_smatch=-Wno-strict-prototypes -_smatch=--fatal-checks -_smatch=--timeout=0   -xc99=%all    -W0,-xglobalstatic -_gcc=-fno-inline-small-functions  -_gcc=-fno-inline-functions-called-once  -_gcc=-fno-ipa-cp  -_gcc6=-fno-ipa-icf  -_gcc7=-fno-ipa-icf  -_gcc8=-fno-ipa-icf  -_gcc9=-fno-ipa-icf  -_gcc6=-fno-ipa-sra  -_gcc7=-fno-ipa-sra  -_gcc8=-fno-ipa-sra  -_gcc9=-fno-ipa-sra  -_gcc6=-fno-clone-functions  -_gcc7=-fno-clone-functions  -_gcc8=-fno-clone-functions  -_gcc9=-fno-clone-functions -_gcc6=-fno-reorder-functions  -_gcc7=-fno-reorder-functions  -_gcc8=-fno-reorder-functions  -_gcc9=-fno-reorder-functions  -_gcc6=-fno-aggressive-loop-optimizations  -_gcc7=-fno-aggressive-loop-optimizations  -_gcc8=-fno-aggressive-loop-optimizations  -_gcc9=-fno-aggressive-loop-optimizations    -v -_gcc=-Wimplicit-function-declaration  -_gcc=-Wno-parentheses -I/export/home/denis/projects/dilos/illumos/usr/src/cmd/bhyve  -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd  -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/usb/controller  -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/mii  -DTEXT_DOMAIN=\"SUNW_OST_OSCMD\" -D_TS_ERRNO  -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/include       -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/platform/i86pc/include  -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc/io/vmm  -I/export/home/denis/projects/dilos/illumos/usr/src/uts/common  -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc  -I/export/home/denis/projects/dilos/illumos/usr/src/lib/libdladm/common  -DWITHOUT_CAPSICUM -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd/amd64 -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/amd64 -m64 -Bdirect     -M/export/home/denis/projects/dilos/illumos/usr/src/common/mapfiles/common/map.noexstk -M/export/home/denis/projects/dilos/illumos/usr/src/common/mapfiles/common/map.pagealign -M/export/home/denis/projects/dilos/illumos/usr/src/common/mapfiles/common/map.noexdata -o read.requeue.exe read.requeue.o mevent.o testlib.o -L/export/home/denis/projects/dilos/illumos/proto/root_i386/lib/amd64 -L/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/lib/amd64     
#+ /usr/lib/ccache/gcc-6 -fident -finline -fno-inline-functions -fno-builtin -fno-asm -fdiagnostics-show-option -nodefaultlibs -D__sun -D__dilos__ -D__dilos -fno-strict-aliasing -fno-unit-at-a-time -fno-optimize-sibling-calls -O2 -m64 -mtune=opteron -Ui386 -U__i386 -Wall -Wextra -Werror -Wno-missing-braces -Wno-sign-compare -Wno-unknown-pragmas -Wno-unused-parameter -Wno-missing-field-initializers -Wno-array-bounds -std=gnu99 -fno-inline-small-functions -fno-inline-functions-called-once -fno-ipa-cp -fno-ipa-icf -fno-ipa-sra -fno-clone-functions -fno-reorder-functions -fno-aggressive-loop-optimizations -Wimplicit-function-declaration -Wno-parentheses -I/export/home/denis/projects/dilos/illumos/usr/src/cmd/bhyve -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/usb/controller -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/dev/mii -DTEXT_DOMAIN="SUNW_OST_OSCMD" -D_TS_ERRNO -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/include -I/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/platform/i86pc/include -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc/io/vmm -I/export/home/denis/projects/dilos/illumos/usr/src/uts/common -I/export/home/denis/projects/dilos/illumos/usr/src/uts/i86pc -I/export/home/denis/projects/dilos/illumos/usr/src/lib/libdladm/common -DWITHOUT_CAPSICUM -I/export/home/denis/projects/dilos/illumos/usr/src/compat/freebsd/amd64 -I/export/home/denis/projects/dilos/illumos/usr/src/../contrib/freebsd/amd64 -m64 -mtune=opteron -Wl,-Bdirect -Wl,-M/export/home/denis/projects/dilos/illumos/usr/src/common/mapfiles/common/map.noexstk -Wl,-M/export/home/denis/projects/dilos/illumos/usr/src/common/mapfiles/common/map.pagealign -Wl,-M/export/home/denis/projects/dilos/illumos/usr/src/common/mapfiles/common/map.noexdata -o read.requeue.exe read.requeue.o mevent.o testlib.o -L/export/home/denis/projects/dilos/illumos/proto/root_i386/lib/amd64 -L/export/home/denis/projects/dilos/illumos/proto/root_i386/usr/lib/amd64 -lc 
#/usr/bin/rm -f /export/home/denis/projects/dilos/illumos/proto/root_i386/opt/bhyvetest/tst/mevent/read.requeue.exe; /usr/bin/install  -m 0555 -t /export/home/denis/projects/dilos/illumos/proto/root_i386/opt/bhyvetest/tst/mevent read.requeue.exe
