#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 1989 by Sun Microsystems, Inc.
#

PROG=	dfshares

OBJS=	dfshares.o

ROOTLINK= $(ROOTUSRSBIN)/dfmounts

CFLAGS64 += -s

include ../../Makefile.cmd
include ../../Makefile.cmd.64

CERRWARN += -_gcc=-Wno-parentheses
CERRWARN += $(CNOWARN_UNINIT)

.KEEP_STATE:

all: $(PROG)

$(PROG): dfshares.o
	$(LINK.c) -o $@ $(OBJS) $(LDFLAGS) $(LDLIBS)
	$(POST_PROCESS)

install: all $(ROOTUSRSBINPROG) $(ROOTLINK)

$(ROOTLINK): $(ROOTUSRSBINPROG)
	$(RM) $@; $(SYMLINK) $(PROG) $@

clean:
	$(RM) $(OBJS)

lint: lint_PROG

include ../../Makefile.targ
