#!/bin/bash

# postinst script for driver-serial-usbftdi
#
# see: dh_installdeb(1)

#set -e

# summary of how this script can be called:
#        * <postinst> \`configure' <most-recently-configured-version>
#        * <old-postinst> \`abort-upgrade' <new version>
#        * <conflictor's-postinst> \`abort-remove' \`in-favour' <package>
#          <new-version>
#        * <postinst> \`abort-remove'
#        * <deconfigured's-postinst> \`abort-deconfigure' \`in-favour'
#          <failed-install-package> <version> \`removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

PATH=/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin
export PATH

if [ "${BASEDIR:=/}" = "/" ]; then
    BASEDIR=""
else
    BASEDIR_OPT="-b $BASEDIR"
fi

case "$1" in
    configure)
        chown root:bin $BASEDIR/usr/share/man/man4d
	chown root:bin $BASEDIR/usr/share/man
	chown root:sys $BASEDIR/kernel
	chown root:sys $BASEDIR/kernel/drv
	chown root:sys $BASEDIR/kernel/drv/amd64
	if [ "$ZONEINST" = "1" ]; then
	    [ -f $BASEDIR/kernel/drv/usbftdi.conf ] && rm -f $BASEDIR/kernel/drv/usbftdi.conf
	else
	    [ -f $BASEDIR/kernel/drv/usbftdi.conf ] || cp -ax $BASEDIR/usr/share/doc/driver-serial-usbftdi/examples/usbftdi.conf $BASEDIR/kernel/drv/usbftdi.conf
	    chmod 0644 "$BASEDIR/kernel/drv/usbftdi.conf"
	    chown root:sys "$BASEDIR/kernel/drv/usbftdi.conf"
	fi
	if [ "$ZONEINST" = "1" ]; then
	    [ -f $BASEDIR/kernel/drv/amd64/usbftdi ] && rm -f $BASEDIR/kernel/drv/amd64/usbftdi
	else
	    chmod 0755 "$BASEDIR/kernel/drv/amd64/usbftdi"
	    chown root:sys "$BASEDIR/kernel/drv/amd64/usbftdi"
	fi
	[ "$ZONEINST" = "1" ] || (grep -c "^usbftdi " $BASEDIR/etc/name_to_major >/dev/null || ( add_drv -n  $BASEDIR_OPT  -i '"usb403,6001" "usb403,6014" "usb403,6015" "usb403,cc48" "usb403,cc49" "usb403,cc4a" "usb403,e888" "usb403,e889" "usb403,e88b" "usb403,e88c" "usb403,fa00" "usb403,fa01" "usb403,fa02" "usb403,fa03" "usb403,fa04" "usb403,fc08" "usb403,fc09" "usb403,fc0b" "usb403,fc0c" "usb403,fc0d" "usb403,fc82" "usb411,00b3" "usb7cc,0421" "usb856,ac01" "usb93c,0601" "usb93c,0701" "usbif403,6010.config1.1" "usbif9e88,9e8f.config1.1"' -m '* 0666 root sys' usbftdi ) )
	
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument '$1'" >&2
        exit 1
    ;;
esac



# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

