#!/bin/bash

# postinst script for driver-xvm-pv
#
# see: dh_installdeb(1)

#set -e

# summary of how this script can be called:
#        * <postinst> \`configure' <most-recently-configured-version>
#        * <old-postinst> \`abort-upgrade' <new version>
#        * <conflictor's-postinst> \`abort-remove' \`in-favour' <package>
#          <new-version>
#        * <postinst> \`abort-remove'
#        * <deconfigured's-postinst> \`abort-deconfigure' \`in-favour'
#          <failed-install-package> <version> \`removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

PATH=/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin
export PATH

if [ "${BASEDIR:=/}" = "/" ]; then
    BASEDIR=""
else
    BASEDIR_OPT="-b $BASEDIR"
fi

case "$1" in
    configure)
        chown root:sys $BASEDIR/platform
	chown root:sys $BASEDIR/platform/i86hvm
	chown root:sys $BASEDIR/platform/i86hvm/kernel
	chown root:sys $BASEDIR/platform/i86hvm/kernel/drv
	chown root:sys $BASEDIR/platform/i86hvm/kernel/drv/amd64
	chown root:sys $BASEDIR/platform/i86hvm/kernel/misc
	chown root:sys $BASEDIR/platform/i86hvm/kernel/misc/amd64
	if [ "$ZONEINST" = "1" ]; then
	    [ -f $BASEDIR/platform/i86hvm/kernel/drv/xpv.conf ] && rm -f $BASEDIR/platform/i86hvm/kernel/drv/xpv.conf
	else
	    chmod 0644 "$BASEDIR/platform/i86hvm/kernel/drv/xpv.conf"
	    chown root:sys "$BASEDIR/platform/i86hvm/kernel/drv/xpv.conf"
	fi
	if [ "$ZONEINST" = "1" ]; then
	    [ -f $BASEDIR/platform/i86hvm/kernel/drv/xpvd.conf ] && rm -f $BASEDIR/platform/i86hvm/kernel/drv/xpvd.conf
	else
	    chmod 0644 "$BASEDIR/platform/i86hvm/kernel/drv/xpvd.conf"
	    chown root:sys "$BASEDIR/platform/i86hvm/kernel/drv/xpvd.conf"
	fi
	if [ "$ZONEINST" = "1" ]; then
	    [ -f $BASEDIR/platform/i86hvm/kernel/drv/amd64/cmdk ] && rm -f $BASEDIR/platform/i86hvm/kernel/drv/amd64/cmdk
	else
	    chmod 0755 "$BASEDIR/platform/i86hvm/kernel/drv/amd64/cmdk"
	    chown root:sys "$BASEDIR/platform/i86hvm/kernel/drv/amd64/cmdk"
	fi
	if [ "$ZONEINST" = "1" ]; then
	    [ -f $BASEDIR/platform/i86hvm/kernel/drv/amd64/rtls ] && rm -f $BASEDIR/platform/i86hvm/kernel/drv/amd64/rtls
	else
	    chmod 0755 "$BASEDIR/platform/i86hvm/kernel/drv/amd64/rtls"
	    chown root:sys "$BASEDIR/platform/i86hvm/kernel/drv/amd64/rtls"
	fi
	if [ "$ZONEINST" = "1" ]; then
	    [ -f $BASEDIR/platform/i86hvm/kernel/drv/amd64/xdf ] && rm -f $BASEDIR/platform/i86hvm/kernel/drv/amd64/xdf
	else
	    chmod 0755 "$BASEDIR/platform/i86hvm/kernel/drv/amd64/xdf"
	    chown root:sys "$BASEDIR/platform/i86hvm/kernel/drv/amd64/xdf"
	fi
	if [ "$ZONEINST" = "1" ]; then
	    [ -f $BASEDIR/platform/i86hvm/kernel/drv/amd64/xnf ] && rm -f $BASEDIR/platform/i86hvm/kernel/drv/amd64/xnf
	else
	    chmod 0755 "$BASEDIR/platform/i86hvm/kernel/drv/amd64/xnf"
	    chown root:sys "$BASEDIR/platform/i86hvm/kernel/drv/amd64/xnf"
	fi
	if [ "$ZONEINST" = "1" ]; then
	    [ -f $BASEDIR/platform/i86hvm/kernel/drv/amd64/xpv ] && rm -f $BASEDIR/platform/i86hvm/kernel/drv/amd64/xpv
	else
	    chmod 0755 "$BASEDIR/platform/i86hvm/kernel/drv/amd64/xpv"
	    chown root:sys "$BASEDIR/platform/i86hvm/kernel/drv/amd64/xpv"
	fi
	if [ "$ZONEINST" = "1" ]; then
	    [ -f $BASEDIR/platform/i86hvm/kernel/drv/amd64/xpvd ] && rm -f $BASEDIR/platform/i86hvm/kernel/drv/amd64/xpvd
	else
	    chmod 0755 "$BASEDIR/platform/i86hvm/kernel/drv/amd64/xpvd"
	    chown root:sys "$BASEDIR/platform/i86hvm/kernel/drv/amd64/xpvd"
	fi
	if [ "$ZONEINST" = "1" ]; then
	    [ -f $BASEDIR/platform/i86hvm/kernel/misc/amd64/hvm_bootstrap ] && rm -f $BASEDIR/platform/i86hvm/kernel/misc/amd64/hvm_bootstrap
	else
	    chmod 0755 "$BASEDIR/platform/i86hvm/kernel/misc/amd64/hvm_bootstrap"
	    chown root:sys "$BASEDIR/platform/i86hvm/kernel/misc/amd64/hvm_bootstrap"
	fi
	[ "$ZONEINST" = "1" ] || (grep -c "^xpv " $BASEDIR/etc/name_to_major >/dev/null || ( add_drv -n  $BASEDIR_OPT  -i '"pci5853,1.1"' xpv ) )
	
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument '$1'" >&2
        exit 1
    ;;
esac



# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

