#!/bin/bash

# postinst script for driver-network-elxl
#
# see: dh_installdeb(1)

#set -e

# summary of how this script can be called:
#        * <postinst> \`configure' <most-recently-configured-version>
#        * <old-postinst> \`abort-upgrade' <new version>
#        * <conflictor's-postinst> \`abort-remove' \`in-favour' <package>
#          <new-version>
#        * <postinst> \`abort-remove'
#        * <deconfigured's-postinst> \`abort-deconfigure' \`in-favour'
#          <failed-install-package> <version> \`removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

PATH=/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin
export PATH

if [ "${BASEDIR:=/}" = "/" ]; then
    BASEDIR=""
else
    BASEDIR_OPT="-b $BASEDIR"
fi

case "$1" in
    configure)
	if [ "$ZONEINST" = "1" ]; then
	    [ -f $BASEDIR/kernel/drv/amd64/elxl ] && rm -f $BASEDIR/kernel/drv/amd64/elxl
	else
	    chmod 0755 "$BASEDIR/kernel/drv/amd64/elxl"
	    chown root:sys "$BASEDIR/kernel/drv/amd64/elxl"
	fi
	[ "$ZONEINST" = "1" ] || (grep -c "^elxl " $BASEDIR/etc/name_to_major >/dev/null || ( add_drv -n  $BASEDIR_OPT  -i '"pci10b7,9000" "pci10b7,9001" "pci10b7,9004" "pci10b7,9005" "pci10b7,9006" "pci10b7,9050" "pci10b7,9051" "pci10b7,9055" "pci10b7,9056" "pci10b7,905a" "pci10b7,9200" "pci10b7,9201" "pci10b7,9202" "pci10b7,9800" "pci10b7,9805"' -m '* 0666 root sys' elxl ) )
	[ "$ZONEINST" = "1" ] || (grep -c "'elxl 0666 root sys'" $BASEDIR/etc/minor_perm >/dev/null || update_drv -n  -a $BASEDIR_OPT  -m 'elxl 0666 root sys' clone)
	
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument '$1'" >&2
        exit 1
    ;;
esac



# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

