usr/share/man/man4d/ata.4d
platform/i86pc/kernel/drv/pci-ide.conf
platform/i86xpv/kernel/drv/pci-ide.conf
kernel/drv/amd64/ata
platform/i86pc/kernel/drv/amd64/pci-ide
platform/i86xpv/kernel/drv/amd64/pci-ide
