#!/bin/bash

# postinst script for driver-storage-nvme
#
# see: dh_installdeb(1)

#set -e

# summary of how this script can be called:
#        * <postinst> \`configure' <most-recently-configured-version>
#        * <old-postinst> \`abort-upgrade' <new version>
#        * <conflictor's-postinst> \`abort-remove' \`in-favour' <package>
#          <new-version>
#        * <postinst> \`abort-remove'
#        * <deconfigured's-postinst> \`abort-deconfigure' \`in-favour'
#          <failed-install-package> <version> \`removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

PATH=/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin
export PATH

if [ "${BASEDIR:=/}" = "/" ]; then
    BASEDIR=""
else
    BASEDIR_OPT="-b $BASEDIR"
fi

case "$1" in
    configure)
	if [ "$ZONEINST" = "1" ]; then
	    [ -f $BASEDIR/usr/sbin/nvmeadm ] && rm -f $BASEDIR/usr/sbin/nvmeadm
	else
	    chmod 0555 "$BASEDIR/usr/sbin/nvmeadm"
	    chown root:bin "$BASEDIR/usr/sbin/nvmeadm"
	fi
	if [ "$ZONEINST" = "1" ]; then
	    [ -f $BASEDIR/kernel/drv/nvme.conf ] && rm -f $BASEDIR/kernel/drv/nvme.conf
	else
	    [ -f $BASEDIR/kernel/drv/nvme.conf ] || cp -ax $BASEDIR/usr/share/doc/driver-storage-nvme/examples/nvme.conf $BASEDIR/kernel/drv/nvme.conf
	    chmod 0644 "$BASEDIR/kernel/drv/nvme.conf"
	    chown root:sys "$BASEDIR/kernel/drv/nvme.conf"
	fi
	if [ "$ZONEINST" = "1" ]; then
	    [ -f $BASEDIR/kernel/drv/amd64/nvme ] && rm -f $BASEDIR/kernel/drv/amd64/nvme
	else
	    chmod 0755 "$BASEDIR/kernel/drv/amd64/nvme"
	    chown root:sys "$BASEDIR/kernel/drv/amd64/nvme"
	fi
	[ "$ZONEINST" = "1" ] || (grep -c "^nvme " $BASEDIR/etc/name_to_major >/dev/null || ( add_drv -n  $BASEDIR_OPT  -c 'disk' -i '"pciclass,010802" "pciexclass,010802"' -m '* 0600 root sys' nvme ) )
	
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument '$1'" >&2
        exit 1
    ;;
esac



# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

