#!/bin/bash

# postinst script for driver-storage-pmcs
#
# see: dh_installdeb(1)

#set -e

# summary of how this script can be called:
#        * <postinst> \`configure' <most-recently-configured-version>
#        * <old-postinst> \`abort-upgrade' <new version>
#        * <conflictor's-postinst> \`abort-remove' \`in-favour' <package>
#          <new-version>
#        * <postinst> \`abort-remove'
#        * <deconfigured's-postinst> \`abort-deconfigure' \`in-favour'
#          <failed-install-package> <version> \`removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

PATH=/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin
export PATH

if [ "${BASEDIR:=/}" = "/" ]; then
    BASEDIR=""
else
    BASEDIR_OPT="-b $BASEDIR"
fi

case "$1" in
    configure)
	chown root:sys $BASEDIR/kernel/misc/pmcs/amd64
	if [ "$ZONEINST" = "1" ]; then
	    [ -f $BASEDIR/kernel/kmdb/amd64/pmcs ] && rm -f $BASEDIR/kernel/kmdb/amd64/pmcs
	else
	    chmod 0555 "$BASEDIR/kernel/kmdb/amd64/pmcs"
	    chown root:sys "$BASEDIR/kernel/kmdb/amd64/pmcs"
	fi
	chmod 0555 "$BASEDIR/usr/lib/mdb/kvm/amd64/pmcs.so"
	chown root:sys "$BASEDIR/usr/lib/mdb/kvm/amd64/pmcs.so"
	if [ "$ZONEINST" = "1" ]; then
	    [ -f $BASEDIR/kernel/drv/pmcs.conf ] && rm -f $BASEDIR/kernel/drv/pmcs.conf
	else
	    [ -f $BASEDIR/kernel/drv/pmcs.conf ] || cp -ax $BASEDIR/usr/share/doc/driver-storage-pmcs/examples/pmcs.conf $BASEDIR/kernel/drv/pmcs.conf
	    chmod 0644 "$BASEDIR/kernel/drv/pmcs.conf"
	    chown root:sys "$BASEDIR/kernel/drv/pmcs.conf"
	fi
	if [ "$ZONEINST" = "1" ]; then
	    [ -f $BASEDIR/kernel/drv/amd64/pmcs ] && rm -f $BASEDIR/kernel/drv/amd64/pmcs
	else
	    chmod 0755 "$BASEDIR/kernel/drv/amd64/pmcs"
	    chown root:sys "$BASEDIR/kernel/drv/amd64/pmcs"
	fi
	if [ "$ZONEINST" = "1" ]; then
	    [ -f $BASEDIR/kernel/misc/pmcs/amd64/pmcs8001fw ] && rm -f $BASEDIR/kernel/misc/pmcs/amd64/pmcs8001fw
	else
	    chmod 0755 "$BASEDIR/kernel/misc/pmcs/amd64/pmcs8001fw"
	    chown root:sys "$BASEDIR/kernel/misc/pmcs/amd64/pmcs8001fw"
	fi
	[ "$ZONEINST" = "1" ] || (grep -c "^pmcs " $BASEDIR/etc/name_to_major >/dev/null || ( add_drv -n  $BASEDIR_OPT  -c 'scsi-self-identifying' -i '"pciex11f8,8001"' -m '* 0600 root sys' pmcs ) )
	
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument '$1'" >&2
        exit 1
    ;;
esac



# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

