#!/bin/bash

# postinst script for driver-storage-mpt-sas
#
# see: dh_installdeb(1)

#set -e

# summary of how this script can be called:
#        * <postinst> \`configure' <most-recently-configured-version>
#        * <old-postinst> \`abort-upgrade' <new version>
#        * <conflictor's-postinst> \`abort-remove' \`in-favour' <package>
#          <new-version>
#        * <postinst> \`abort-remove'
#        * <deconfigured's-postinst> \`abort-deconfigure' \`in-favour'
#          <failed-install-package> <version> \`removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

PATH=/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin
export PATH

if [ "${BASEDIR:=/}" = "/" ]; then
    BASEDIR=""
else
    BASEDIR_OPT="-b $BASEDIR"
fi

case "$1" in
    configure)
	if [ "$ZONEINST" = "1" ]; then
	    [ -f $BASEDIR/kernel/drv/mpt_sas.conf ] && rm -f $BASEDIR/kernel/drv/mpt_sas.conf
	    [ -f $BASEDIR/kernel/drv/amd64/mpt_sas ] && rm -f $BASEDIR/kernel/drv/amd64/mpt_sas
	else
	    [ -f $BASEDIR/kernel/drv/mpt_sas.conf ] || cp -ax $BASEDIR/usr/share/doc/driver-storage-mpt-sas/examples/mpt_sas.conf $BASEDIR/kernel/drv/mpt_sas.conf
	    chmod 0644 "$BASEDIR/kernel/drv/mpt_sas.conf"
	    chown root:sys "$BASEDIR/kernel/drv/mpt_sas.conf"
	    chmod 0755 "$BASEDIR/kernel/drv/amd64/mpt_sas"
	    chown root:sys "$BASEDIR/kernel/drv/amd64/mpt_sas"
	(grep -c "^mpt_sas " $BASEDIR/etc/name_to_major >/dev/null || \
	( add_drv -n  $BASEDIR_OPT  -c 'scsi-self-identifying' \
		-i '"pci1000,64" "pci1000,70" "pci1000,72" "pci1000,76" "pciex1000,64" "pciex1000,65" "pciex1000,6e" "pciex1000,70" "pciex1000,72" "pciex1000,74" "pciex1000,76" "pciex1000,77" "pciex1000,7e" "pciex1000,80" "pciex1000,81" "pciex1000,82" "pciex1000,83" "pciex1000,84" "pciex1000,85" "pciex1000,86" "pciex1000,87" "pciex1000,90" "pciex1000,91" "pciex1000,92" "pciex1000,93" "pciex1000,94" "pciex1000,95" "pciex1000,96" "pciex1000,97" "pciex1000,aa" "pciex1000,ab" "pciex1000,ac" "pciex1000,ad" "pciex1000,ae" "pciex1000,af" "pciex1000,c0" "pciex1000,c1" "pciex1000,c2" "pciex1000,c3" "pciex1000,c4" "pciex1000,c5" "pciex1000,c6" "pciex1000,c7" "pciex1000,c8" "pciex1000,c9" "pciex1000,d0" "pciex1000,d1" "pciex1000,d2"' mpt_sas ) )
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument '$1'" >&2
        exit 1
    ;;
esac



# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

