usr/share/man/man3lib/libdtrace.3lib
usr/share/man/man8/dtrace.8
usr/share/man/man8/dtrace.8
usr/share/man/man8/intrstat.8
usr/share/man/man8/intrstat.8
usr/share/man/man8/lockstat.8
usr/share/man/man8/lockstat.8
usr/share/man/man8/plockstat.8
usr/share/man/man8/plockstat.8
usr/lib/dtrace/64/drti.o
#usr/lib/dtrace/drti.o
usr/lib/dtrace/errno.d
usr/lib/dtrace/fc.d
usr/lib/dtrace/io.d
usr/lib/dtrace/ip.d
usr/lib/dtrace/iscsit.d
usr/lib/dtrace/mac.d
usr/lib/dtrace/net.d
usr/lib/dtrace/nfs.d
usr/lib/dtrace/nfssrv.d
usr/lib/dtrace/procfs.d
#usr/lib/dtrace/regs.d
usr/lib/dtrace/sched.d
usr/lib/dtrace/scsi.d
usr/lib/dtrace/signal.d
usr/lib/dtrace/srp.d
usr/lib/dtrace/sysevent.d
usr/lib/dtrace/tcp.d
usr/lib/dtrace/udp.d
usr/lib/dtrace/unistd.d
usr/lib/dtrace/vnd.d
usr/lib/dtrace/64/libdtrace_forceload.so
#usr/lib/dtrace/libdtrace_forceload.so
usr/sbin/dtrace
usr/sbin/intrstat
usr/sbin/lockstat
usr/sbin/plockstat
usr/demo/dtrace/applicat.d
usr/demo/dtrace/badopen.d
usr/demo/dtrace/begin.d
usr/demo/dtrace/callout.d
usr/demo/dtrace/clause.d
usr/demo/dtrace/clear.d
usr/demo/dtrace/countdown.d
usr/demo/dtrace/counter.d
usr/demo/dtrace/dateprof.d
usr/demo/dtrace/delay.d
usr/demo/dtrace/denorm.d
usr/demo/dtrace/end.d
usr/demo/dtrace/error.d
usr/demo/dtrace/errorpath.d
usr/demo/dtrace/find.d
usr/demo/dtrace/firebird.d
usr/demo/dtrace/hello.d
usr/demo/dtrace/howlong.d
usr/demo/dtrace/index.html
usr/demo/dtrace/interp.d
usr/demo/dtrace/interval.d
usr/demo/dtrace/intr.d
usr/demo/dtrace/iocpu.d
usr/demo/dtrace/iosnoop.d
usr/demo/dtrace/iothrough.d
usr/demo/dtrace/iotime.d
usr/demo/dtrace/ipio.d
usr/demo/dtrace/ipproto.d
usr/demo/dtrace/iprb.d
usr/demo/dtrace/kstat.d
usr/demo/dtrace/ksyms.d
usr/demo/dtrace/libc.d
usr/demo/dtrace/lquantize.d
usr/demo/dtrace/lwptime.d
usr/demo/dtrace/normalize.d
usr/demo/dtrace/nscd.d
usr/demo/dtrace/pri.d
usr/demo/dtrace/printa.d
usr/demo/dtrace/pritime.d
usr/demo/dtrace/prof.d
usr/demo/dtrace/profpri.d
usr/demo/dtrace/progtime.d
usr/demo/dtrace/putnext.d
usr/demo/dtrace/qlen.d
usr/demo/dtrace/qtime.d
usr/demo/dtrace/renormalize.d
usr/demo/dtrace/restest.d
usr/demo/dtrace/ring.d
usr/demo/dtrace/rtime.d
usr/demo/dtrace/rwinfo.d
usr/demo/dtrace/rwtime.d
usr/demo/dtrace/sig.d
usr/demo/dtrace/soffice.d
usr/demo/dtrace/spec.d
usr/demo/dtrace/specopen.d
usr/demo/dtrace/ssd.d
usr/demo/dtrace/syscall.d
usr/demo/dtrace/tcp1stbyte.d
usr/demo/dtrace/tcpbytes.d
usr/demo/dtrace/tcpbytesstat.d
usr/demo/dtrace/tcpconnlat.d
usr/demo/dtrace/tcpio.d
usr/demo/dtrace/tcpioflags.d
usr/demo/dtrace/tcprst.d
usr/demo/dtrace/tcpsnoop.d
usr/demo/dtrace/tcpstate.d
usr/demo/dtrace/tcptop.d
usr/demo/dtrace/tick.d
usr/demo/dtrace/ticktime.d
usr/demo/dtrace/time.d
usr/demo/dtrace/tracewrite.d
usr/demo/dtrace/trunc.d
usr/demo/dtrace/trussrw.d
usr/demo/dtrace/udpbytes.d
usr/demo/dtrace/udpbytesstat.d
usr/demo/dtrace/udpio.d
usr/demo/dtrace/udpsnoop.d
usr/demo/dtrace/udptop.d
usr/demo/dtrace/userfunc.d
usr/demo/dtrace/whatfor.d
usr/demo/dtrace/whatlock.d
usr/demo/dtrace/where.d
usr/demo/dtrace/whererun.d
usr/demo/dtrace/whoexec.d
usr/demo/dtrace/whofor.d
usr/demo/dtrace/whoio.d
usr/demo/dtrace/whopreempt.d
usr/demo/dtrace/whoqueue.d
usr/demo/dtrace/whosteal.d
usr/demo/dtrace/whowrite.d
usr/demo/dtrace/writes.d
usr/demo/dtrace/writesbycmd.d
usr/demo/dtrace/writesbycmdfd.d
usr/demo/dtrace/writetime.d
usr/demo/dtrace/writetimeq.d
usr/demo/dtrace/xioctl.d
usr/demo/dtrace/xterm.d
usr/demo/dtrace/xwork.d
usr/lib/amd64/libdtrace.so.1
#usr/lib/libdtrace.so.1
usr/lib/mdb/kvm/amd64/dtrace.so
usr/lib/mdb/raw/amd64/dof.so
usr/lib/devfsadm/linkmod/SUNW_dtrace_link.so
