#!/bin/bash

# postinst script for libildns-sd
#
# see: dh_installdeb(1)

#set -e

# summary of how this script can be called:
#        * <postinst> \`configure' <most-recently-configured-version>
#        * <old-postinst> \`abort-upgrade' <new version>
#        * <conflictor's-postinst> \`abort-remove' \`in-favour' <package>
#          <new-version>
#        * <postinst> \`abort-remove'
#        * <deconfigured's-postinst> \`abort-deconfigure' \`in-favour'
#          <failed-install-package> <version> \`removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

PATH=/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin
export PATH

if [ "${BASEDIR:=/}" = "/" ]; then
    BASEDIR=""
else
    BASEDIR_OPT="-b $BASEDIR"
fi

case "$1" in
    configure)
        chmod 0755 "$BASEDIR/usr/lib/amd64/libildns_sd.so.1"
	chown root:bin "$BASEDIR/usr/lib/amd64/libildns_sd.so.1"
	chmod 0755 "$BASEDIR/usr/lib/amd64/nss_mdns.so.1"
	chown root:bin "$BASEDIR/usr/lib/amd64/nss_mdns.so.1"
	chmod 0755 "$BASEDIR/usr/lib/libildns_sd.so.1"
	chown root:bin "$BASEDIR/usr/lib/libildns_sd.so.1"
	chmod 0755 "$BASEDIR/usr/lib/nss_mdns.so.1"
	chown root:bin "$BASEDIR/usr/lib/nss_mdns.so.1"
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument '$1'" >&2
        exit 1
    ;;
esac



# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

