usr/lib
usr/lib/locale
usr/lib/locale/pt_PT.ISO8859-15
usr/lib/locale/pt_PT.ISO8859-15/LC_COLLATE
usr/lib/locale/pt_PT.ISO8859-15/LC_CTYPE
usr/lib/locale/pt_PT.ISO8859-15/LC_MESSAGES
usr/lib/locale/pt_PT.ISO8859-15/LC_MONETARY
usr/lib/locale/pt_PT.ISO8859-15/LC_NUMERIC
usr/lib/locale/pt_PT.ISO8859-15/LC_TIME
usr
