usr/lib
usr/lib/locale
usr/lib/locale/sq_AL.ISO8859-2
usr/lib/locale/sq_AL.ISO8859-2/LC_COLLATE
usr/lib/locale/sq_AL.ISO8859-2/LC_CTYPE
usr/lib/locale/sq_AL.ISO8859-2/LC_MESSAGES
usr/lib/locale/sq_AL.ISO8859-2/LC_MONETARY
usr/lib/locale/sq_AL.ISO8859-2/LC_NUMERIC
usr/lib/locale/sq_AL.ISO8859-2/LC_TIME
usr
