usr/lib/locale/fi_FI.UTF-8/LC_COLLATE/LCL_DATA
usr/lib/locale/fi_FI.UTF-8/LC_CTYPE/LCL_DATA
usr/lib/locale/fi_FI.UTF-8/LC_MESSAGES/LCL_DATA
usr/lib/locale/fi_FI.UTF-8/LC_MONETARY/LCL_DATA
usr/lib/locale/fi_FI.UTF-8/LC_NUMERIC/LCL_DATA
usr/lib/locale/fi_FI.UTF-8/LC_TIME/LCL_DATA
