usr/lib
usr/lib/locale
usr/lib/locale/en_AU.ISO8859-1
usr/lib/locale/en_AU.ISO8859-1/LC_COLLATE
usr/lib/locale/en_AU.ISO8859-1/LC_CTYPE
usr/lib/locale/en_AU.ISO8859-1/LC_MESSAGES
usr/lib/locale/en_AU.ISO8859-1/LC_MONETARY
usr/lib/locale/en_AU.ISO8859-1/LC_NUMERIC
usr/lib/locale/en_AU.ISO8859-1/LC_TIME
usr/lib/locale/en_CA.ISO8859-1
usr/lib/locale/en_CA.ISO8859-1/LC_COLLATE
usr/lib/locale/en_CA.ISO8859-1/LC_CTYPE
usr/lib/locale/en_CA.ISO8859-1/LC_MESSAGES
usr/lib/locale/en_CA.ISO8859-1/LC_MONETARY
usr/lib/locale/en_CA.ISO8859-1/LC_NUMERIC
usr/lib/locale/en_CA.ISO8859-1/LC_TIME
usr/lib/locale/en_GB.ISO8859-1
usr/lib/locale/en_GB.ISO8859-1/LC_COLLATE
usr/lib/locale/en_GB.ISO8859-1/LC_CTYPE
usr/lib/locale/en_GB.ISO8859-1/LC_MESSAGES
usr/lib/locale/en_GB.ISO8859-1/LC_MONETARY
usr/lib/locale/en_GB.ISO8859-1/LC_NUMERIC
usr/lib/locale/en_GB.ISO8859-1/LC_TIME
usr/lib/locale/en_GB.ISO8859-15
usr/lib/locale/en_GB.ISO8859-15/LC_COLLATE
usr/lib/locale/en_GB.ISO8859-15/LC_CTYPE
usr/lib/locale/en_GB.ISO8859-15/LC_MESSAGES
usr/lib/locale/en_GB.ISO8859-15/LC_MONETARY
usr/lib/locale/en_GB.ISO8859-15/LC_NUMERIC
usr/lib/locale/en_GB.ISO8859-15/LC_TIME
usr/lib/locale/en_IE.ISO8859-15
usr/lib/locale/en_IE.ISO8859-15/LC_COLLATE
usr/lib/locale/en_IE.ISO8859-15/LC_CTYPE
usr/lib/locale/en_IE.ISO8859-15/LC_MESSAGES
usr/lib/locale/en_IE.ISO8859-15/LC_MONETARY
usr/lib/locale/en_IE.ISO8859-15/LC_NUMERIC
usr/lib/locale/en_IE.ISO8859-15/LC_TIME
usr/lib/locale/en_NZ.ISO8859-1
usr/lib/locale/en_NZ.ISO8859-1/LC_COLLATE
usr/lib/locale/en_NZ.ISO8859-1/LC_CTYPE
usr/lib/locale/en_NZ.ISO8859-1/LC_MESSAGES
usr/lib/locale/en_NZ.ISO8859-1/LC_MONETARY
usr/lib/locale/en_NZ.ISO8859-1/LC_NUMERIC
usr/lib/locale/en_NZ.ISO8859-1/LC_TIME
usr/lib/locale/en_US.ISO8859-1
usr/lib/locale/en_US.ISO8859-1/LC_COLLATE
usr/lib/locale/en_US.ISO8859-1/LC_CTYPE
usr/lib/locale/en_US.ISO8859-1/LC_MESSAGES
usr/lib/locale/en_US.ISO8859-1/LC_MONETARY
usr/lib/locale/en_US.ISO8859-1/LC_NUMERIC
usr/lib/locale/en_US.ISO8859-1/LC_TIME
usr/lib/locale/en_US.ISO8859-15
usr/lib/locale/en_US.ISO8859-15/LC_COLLATE
usr/lib/locale/en_US.ISO8859-15/LC_CTYPE
usr/lib/locale/en_US.ISO8859-15/LC_MESSAGES
usr/lib/locale/en_US.ISO8859-15/LC_MONETARY
usr/lib/locale/en_US.ISO8859-15/LC_NUMERIC
usr/lib/locale/en_US.ISO8859-15/LC_TIME
usr
