usr/lib/locale/is_IS.ISO8859-1/LC_COLLATE/LCL_DATA
usr/lib/locale/is_IS.ISO8859-1/LC_CTYPE/LCL_DATA
usr/lib/locale/is_IS.ISO8859-1/LC_MESSAGES/LCL_DATA
usr/lib/locale/is_IS.ISO8859-1/LC_MONETARY/LCL_DATA
usr/lib/locale/is_IS.ISO8859-1/LC_NUMERIC/LCL_DATA
usr/lib/locale/is_IS.ISO8859-1/LC_TIME/LCL_DATA
