usr/lib
usr/lib/locale
usr/lib/locale/en_AU.UTF-8
usr/lib/locale/en_AU.UTF-8/LC_COLLATE
usr/lib/locale/en_AU.UTF-8/LC_CTYPE
usr/lib/locale/en_AU.UTF-8/LC_MESSAGES
usr/lib/locale/en_AU.UTF-8/LC_MONETARY
usr/lib/locale/en_AU.UTF-8/LC_NUMERIC
usr/lib/locale/en_AU.UTF-8/LC_TIME
usr/lib/locale/en_BW.UTF-8
usr/lib/locale/en_BW.UTF-8/LC_COLLATE
usr/lib/locale/en_BW.UTF-8/LC_CTYPE
usr/lib/locale/en_BW.UTF-8/LC_MESSAGES
usr/lib/locale/en_BW.UTF-8/LC_MONETARY
usr/lib/locale/en_BW.UTF-8/LC_NUMERIC
usr/lib/locale/en_BW.UTF-8/LC_TIME
usr/lib/locale/en_BZ.UTF-8
usr/lib/locale/en_BZ.UTF-8/LC_COLLATE
usr/lib/locale/en_BZ.UTF-8/LC_CTYPE
usr/lib/locale/en_BZ.UTF-8/LC_MESSAGES
usr/lib/locale/en_BZ.UTF-8/LC_MONETARY
usr/lib/locale/en_BZ.UTF-8/LC_NUMERIC
usr/lib/locale/en_BZ.UTF-8/LC_TIME
usr/lib/locale/en_CA.UTF-8
usr/lib/locale/en_CA.UTF-8/LC_COLLATE
usr/lib/locale/en_CA.UTF-8/LC_CTYPE
usr/lib/locale/en_CA.UTF-8/LC_MESSAGES
usr/lib/locale/en_CA.UTF-8/LC_MONETARY
usr/lib/locale/en_CA.UTF-8/LC_NUMERIC
usr/lib/locale/en_CA.UTF-8/LC_TIME
usr/lib/locale/en_GB.UTF-8
usr/lib/locale/en_GB.UTF-8/LC_COLLATE
usr/lib/locale/en_GB.UTF-8/LC_CTYPE
usr/lib/locale/en_GB.UTF-8/LC_MESSAGES
usr/lib/locale/en_GB.UTF-8/LC_MONETARY
usr/lib/locale/en_GB.UTF-8/LC_NUMERIC
usr/lib/locale/en_GB.UTF-8/LC_TIME
usr/lib/locale/en_HK.UTF-8
usr/lib/locale/en_HK.UTF-8/LC_COLLATE
usr/lib/locale/en_HK.UTF-8/LC_CTYPE
usr/lib/locale/en_HK.UTF-8/LC_MESSAGES
usr/lib/locale/en_HK.UTF-8/LC_MONETARY
usr/lib/locale/en_HK.UTF-8/LC_NUMERIC
usr/lib/locale/en_HK.UTF-8/LC_TIME
usr/lib/locale/en_IE.UTF-8
usr/lib/locale/en_IE.UTF-8/LC_COLLATE
usr/lib/locale/en_IE.UTF-8/LC_CTYPE
usr/lib/locale/en_IE.UTF-8/LC_MESSAGES
usr/lib/locale/en_IE.UTF-8/LC_MONETARY
usr/lib/locale/en_IE.UTF-8/LC_NUMERIC
usr/lib/locale/en_IE.UTF-8/LC_TIME
usr/lib/locale/en_IN.UTF-8
usr/lib/locale/en_IN.UTF-8/LC_COLLATE
usr/lib/locale/en_IN.UTF-8/LC_CTYPE
usr/lib/locale/en_IN.UTF-8/LC_MESSAGES
usr/lib/locale/en_IN.UTF-8/LC_MONETARY
usr/lib/locale/en_IN.UTF-8/LC_NUMERIC
usr/lib/locale/en_IN.UTF-8/LC_TIME
usr/lib/locale/en_JM.UTF-8
usr/lib/locale/en_JM.UTF-8/LC_COLLATE
usr/lib/locale/en_JM.UTF-8/LC_CTYPE
usr/lib/locale/en_JM.UTF-8/LC_MESSAGES
usr/lib/locale/en_JM.UTF-8/LC_MONETARY
usr/lib/locale/en_JM.UTF-8/LC_NUMERIC
usr/lib/locale/en_JM.UTF-8/LC_TIME
usr/lib/locale/en_MH.UTF-8
usr/lib/locale/en_MH.UTF-8/LC_COLLATE
usr/lib/locale/en_MH.UTF-8/LC_CTYPE
usr/lib/locale/en_MH.UTF-8/LC_MESSAGES
usr/lib/locale/en_MH.UTF-8/LC_MONETARY
usr/lib/locale/en_MH.UTF-8/LC_NUMERIC
usr/lib/locale/en_MH.UTF-8/LC_TIME
usr/lib/locale/en_MT.UTF-8
usr/lib/locale/en_MT.UTF-8/LC_COLLATE
usr/lib/locale/en_MT.UTF-8/LC_CTYPE
usr/lib/locale/en_MT.UTF-8/LC_MESSAGES
usr/lib/locale/en_MT.UTF-8/LC_MONETARY
usr/lib/locale/en_MT.UTF-8/LC_NUMERIC
usr/lib/locale/en_MT.UTF-8/LC_TIME
usr/lib/locale/en_NA.UTF-8
usr/lib/locale/en_NA.UTF-8/LC_COLLATE
usr/lib/locale/en_NA.UTF-8/LC_CTYPE
usr/lib/locale/en_NA.UTF-8/LC_MESSAGES
usr/lib/locale/en_NA.UTF-8/LC_MONETARY
usr/lib/locale/en_NA.UTF-8/LC_NUMERIC
usr/lib/locale/en_NA.UTF-8/LC_TIME
usr/lib/locale/en_NZ.UTF-8
usr/lib/locale/en_NZ.UTF-8/LC_COLLATE
usr/lib/locale/en_NZ.UTF-8/LC_CTYPE
usr/lib/locale/en_NZ.UTF-8/LC_MESSAGES
usr/lib/locale/en_NZ.UTF-8/LC_MONETARY
usr/lib/locale/en_NZ.UTF-8/LC_NUMERIC
usr/lib/locale/en_NZ.UTF-8/LC_TIME
usr/lib/locale/en_PH.UTF-8
usr/lib/locale/en_PH.UTF-8/LC_COLLATE
usr/lib/locale/en_PH.UTF-8/LC_CTYPE
usr/lib/locale/en_PH.UTF-8/LC_MESSAGES
usr/lib/locale/en_PH.UTF-8/LC_MONETARY
usr/lib/locale/en_PH.UTF-8/LC_NUMERIC
usr/lib/locale/en_PH.UTF-8/LC_TIME
usr/lib/locale/en_PK.UTF-8
usr/lib/locale/en_PK.UTF-8/LC_COLLATE
usr/lib/locale/en_PK.UTF-8/LC_CTYPE
usr/lib/locale/en_PK.UTF-8/LC_MESSAGES
usr/lib/locale/en_PK.UTF-8/LC_MONETARY
usr/lib/locale/en_PK.UTF-8/LC_NUMERIC
usr/lib/locale/en_PK.UTF-8/LC_TIME
usr/lib/locale/en_SG.UTF-8
usr/lib/locale/en_SG.UTF-8/LC_COLLATE
usr/lib/locale/en_SG.UTF-8/LC_CTYPE
usr/lib/locale/en_SG.UTF-8/LC_MESSAGES
usr/lib/locale/en_SG.UTF-8/LC_MONETARY
usr/lib/locale/en_SG.UTF-8/LC_NUMERIC
usr/lib/locale/en_SG.UTF-8/LC_TIME
usr/lib/locale/en_TT.UTF-8
usr/lib/locale/en_TT.UTF-8/LC_COLLATE
usr/lib/locale/en_TT.UTF-8/LC_CTYPE
usr/lib/locale/en_TT.UTF-8/LC_MESSAGES
usr/lib/locale/en_TT.UTF-8/LC_MONETARY
usr/lib/locale/en_TT.UTF-8/LC_NUMERIC
usr/lib/locale/en_TT.UTF-8/LC_TIME
usr/lib/locale/en_US.UTF-8
usr/lib/locale/en_US.UTF-8/LC_COLLATE
usr/lib/locale/en_US.UTF-8/LC_CTYPE
usr/lib/locale/en_US.UTF-8/LC_MESSAGES
usr/lib/locale/en_US.UTF-8/LC_MONETARY
usr/lib/locale/en_US.UTF-8/LC_NUMERIC
usr/lib/locale/en_US.UTF-8/LC_TIME
usr/lib/locale/en_ZA.UTF-8
usr/lib/locale/en_ZA.UTF-8/LC_COLLATE
usr/lib/locale/en_ZA.UTF-8/LC_CTYPE
usr/lib/locale/en_ZA.UTF-8/LC_MESSAGES
usr/lib/locale/en_ZA.UTF-8/LC_MONETARY
usr/lib/locale/en_ZA.UTF-8/LC_NUMERIC
usr/lib/locale/en_ZA.UTF-8/LC_TIME
usr/lib/locale/en_ZW.UTF-8
usr/lib/locale/en_ZW.UTF-8/LC_COLLATE
usr/lib/locale/en_ZW.UTF-8/LC_CTYPE
usr/lib/locale/en_ZW.UTF-8/LC_MESSAGES
usr/lib/locale/en_ZW.UTF-8/LC_MONETARY
usr/lib/locale/en_ZW.UTF-8/LC_NUMERIC
usr/lib/locale/en_ZW.UTF-8/LC_TIME
usr
