usr/lib
usr/lib/locale
usr/lib/locale/sv_FI.ISO8859-15
usr/lib/locale/sv_FI.ISO8859-15/LC_COLLATE
usr/lib/locale/sv_FI.ISO8859-15/LC_CTYPE
usr/lib/locale/sv_FI.ISO8859-15/LC_MESSAGES
usr/lib/locale/sv_FI.ISO8859-15/LC_MONETARY
usr/lib/locale/sv_FI.ISO8859-15/LC_NUMERIC
usr/lib/locale/sv_FI.ISO8859-15/LC_TIME
usr/lib/locale/sv_SE.ISO8859-1
usr/lib/locale/sv_SE.ISO8859-1/LC_COLLATE
usr/lib/locale/sv_SE.ISO8859-1/LC_CTYPE
usr/lib/locale/sv_SE.ISO8859-1/LC_MESSAGES
usr/lib/locale/sv_SE.ISO8859-1/LC_MONETARY
usr/lib/locale/sv_SE.ISO8859-1/LC_NUMERIC
usr/lib/locale/sv_SE.ISO8859-1/LC_TIME
usr/lib/locale/sv_SE.ISO8859-15
usr/lib/locale/sv_SE.ISO8859-15/LC_COLLATE
usr/lib/locale/sv_SE.ISO8859-15/LC_CTYPE
usr/lib/locale/sv_SE.ISO8859-15/LC_MESSAGES
usr/lib/locale/sv_SE.ISO8859-15/LC_MONETARY
usr/lib/locale/sv_SE.ISO8859-15/LC_NUMERIC
usr/lib/locale/sv_SE.ISO8859-15/LC_TIME
usr
