usr/lib
usr/lib/locale
usr/lib/locale/ja_JP.UTF-8
usr/lib/locale/ja_JP.UTF-8/LC_COLLATE
usr/lib/locale/ja_JP.UTF-8/LC_CTYPE
usr/lib/locale/ja_JP.UTF-8/LC_MESSAGES
usr/lib/locale/ja_JP.UTF-8/LC_MONETARY
usr/lib/locale/ja_JP.UTF-8/LC_NUMERIC
usr/lib/locale/ja_JP.UTF-8/LC_TIME
usr
