usr/bin/crle
usr/bin/crle.64
usr/bin/isainfo
usr/bin/isalist
usr/bin/moe
usr/lib/isaexec
usr/sbin/halt
usr/sbin/poweroff
usr/sbin/reboot
sbin/init
etc/rc2.d/README
etc/rc3.d/README
etc/rcS.d/README
etc/init.d/sysetup
sbin/rc0
sbin/rc1
sbin/rc2
sbin/rc3
sbin/rcS
usr/sbin/shutdown
