#!/bin/bash

# postinst script for system-network-ipqos-ipqos-config
#
# see: dh_installdeb(1)

#set -e

# summary of how this script can be called:
#        * <postinst> \`configure' <most-recently-configured-version>
#        * <old-postinst> \`abort-upgrade' <new version>
#        * <conflictor's-postinst> \`abort-remove' \`in-favour' <package>
#          <new-version>
#        * <postinst> \`abort-remove'
#        * <deconfigured's-postinst> \`abort-deconfigure' \`in-favour'
#          <failed-install-package> <version> \`removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

PATH=/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin
export PATH

if [ "${BASEDIR:=/}" = "/" ]; then
    BASEDIR=""
else
    BASEDIR_OPT="-b $BASEDIR"
fi

case "$1" in
    configure)
        chown root:bin $BASEDIR/usr/share/man/man4ipp
	chown root:sys $BASEDIR/etc/inet
	chown root:sys $BASEDIR/kernel/ipp
	chown root:sys $BASEDIR/kernel/ipp/amd64
	if [ "$ZONEINST" = "1" ]; then
	    [ -f $BASEDIR/etc/inet/ipqosconf.1.sample ] && rm -f $BASEDIR/etc/inet/ipqosconf.1.sample
	else
	    chmod 0444 "$BASEDIR/etc/inet/ipqosconf.1.sample"
	    chown root:sys "$BASEDIR/etc/inet/ipqosconf.1.sample"
	fi
	if [ "$ZONEINST" = "1" ]; then
	    [ -f $BASEDIR/etc/inet/ipqosconf.2.sample ] && rm -f $BASEDIR/etc/inet/ipqosconf.2.sample
	else
	    chmod 0444 "$BASEDIR/etc/inet/ipqosconf.2.sample"
	    chown root:sys "$BASEDIR/etc/inet/ipqosconf.2.sample"
	fi
	if [ "$ZONEINST" = "1" ]; then
	    [ -f $BASEDIR/etc/inet/ipqosconf.3.sample ] && rm -f $BASEDIR/etc/inet/ipqosconf.3.sample
	else
	    chmod 0444 "$BASEDIR/etc/inet/ipqosconf.3.sample"
	    chown root:sys "$BASEDIR/etc/inet/ipqosconf.3.sample"
	fi
	if [ "$ZONEINST" = "1" ]; then
	    [ -f $BASEDIR/kernel/ipp/amd64/dlcosmk ] && rm -f $BASEDIR/kernel/ipp/amd64/dlcosmk
	else
	    chmod 0755 "$BASEDIR/kernel/ipp/amd64/dlcosmk"
	    chown root:sys "$BASEDIR/kernel/ipp/amd64/dlcosmk"
	fi
	if [ "$ZONEINST" = "1" ]; then
	    [ -f $BASEDIR/kernel/ipp/amd64/dscpmk ] && rm -f $BASEDIR/kernel/ipp/amd64/dscpmk
	else
	    chmod 0755 "$BASEDIR/kernel/ipp/amd64/dscpmk"
	    chown root:sys "$BASEDIR/kernel/ipp/amd64/dscpmk"
	fi
	if [ "$ZONEINST" = "1" ]; then
	    [ -f $BASEDIR/kernel/ipp/amd64/flowacct ] && rm -f $BASEDIR/kernel/ipp/amd64/flowacct
	else
	    chmod 0755 "$BASEDIR/kernel/ipp/amd64/flowacct"
	    chown root:sys "$BASEDIR/kernel/ipp/amd64/flowacct"
	fi
	if [ "$ZONEINST" = "1" ]; then
	    [ -f $BASEDIR/kernel/ipp/amd64/tokenmt ] && rm -f $BASEDIR/kernel/ipp/amd64/tokenmt
	else
	    chmod 0755 "$BASEDIR/kernel/ipp/amd64/tokenmt"
	    chown root:sys "$BASEDIR/kernel/ipp/amd64/tokenmt"
	fi
	if [ "$ZONEINST" = "1" ]; then
	    [ -f $BASEDIR/kernel/ipp/amd64/tswtclmt ] && rm -f $BASEDIR/kernel/ipp/amd64/tswtclmt
	else
	    chmod 0755 "$BASEDIR/kernel/ipp/amd64/tswtclmt"
	    chown root:sys "$BASEDIR/kernel/ipp/amd64/tswtclmt"
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument '$1'" >&2
        exit 1
    ;;
esac



# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

