#!/bin/bash

# postinst script for system-test-testrunner
#
# see: dh_installdeb(1)

#set -e

# summary of how this script can be called:
#        * <postinst> \`configure' <most-recently-configured-version>
#        * <old-postinst> \`abort-upgrade' <new version>
#        * <conflictor's-postinst> \`abort-remove' \`in-favour' <package>
#          <new-version>
#        * <postinst> \`abort-remove'
#        * <deconfigured's-postinst> \`abort-deconfigure' \`in-favour'
#          <failed-install-package> <version> \`removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

PATH=/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin
export PATH

if [ "${BASEDIR:=/}" = "/" ]; then
    BASEDIR=""
else
    BASEDIR_OPT="-b $BASEDIR"
fi

case "$1" in
    configure)
	chmod 0444 "$BASEDIR/opt/test-runner/man/man1/test-runner.1"
	chown root:bin "$BASEDIR/opt/test-runner/man/man1/test-runner.1"
	chmod 0444 "$BASEDIR/opt/test-runner/stf/contrib/include/ctiutils.shlib"
	chown root:bin "$BASEDIR/opt/test-runner/stf/contrib/include/ctiutils.shlib"
	chmod 0444 "$BASEDIR/opt/test-runner/stf/contrib/include/logapi.shlib"
	chown root:bin "$BASEDIR/opt/test-runner/stf/contrib/include/logapi.shlib"
	chmod 0444 "$BASEDIR/opt/test-runner/stf/include/stf.shlib"
	chown root:bin "$BASEDIR/opt/test-runner/stf/include/stf.shlib"
	chmod 0555 "$BASEDIR/opt/test-runner/bin/test-runner.py"
	chown root:bin "$BASEDIR/opt/test-runner/bin/test-runner.py"
	chmod 0555 "$BASEDIR/opt/test-runner/bin/zts-report.py"
	chown root:bin "$BASEDIR/opt/test-runner/bin/zts-report.py"
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument '$1'" >&2
        exit 1
    ;;
esac



# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

