#!/bin/bash

# postinst script for system-file-system-autofs
#
# see: dh_installdeb(1)

#set -e

# summary of how this script can be called:
#        * <postinst> \`configure' <most-recently-configured-version>
#        * <old-postinst> \`abort-upgrade' <new version>
#        * <conflictor's-postinst> \`abort-remove' \`in-favour' <package>
#          <new-version>
#        * <postinst> \`abort-remove'
#        * <deconfigured's-postinst> \`abort-deconfigure' \`in-favour'
#          <failed-install-package> <version> \`removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

PATH=/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin
export PATH

if [ "${BASEDIR:=/}" = "/" ]; then
    BASEDIR=""
else
    BASEDIR_OPT="-b $BASEDIR"
fi

case "$1" in
    configure)
	chmod 0555 "$BASEDIR/lib/svc/method/svc-autofs"
	chown root:bin "$BASEDIR/lib/svc/method/svc-autofs"
	chmod 0555 "$BASEDIR/usr/lib/autofs/automountd"
	chown root:bin "$BASEDIR/usr/lib/autofs/automountd"
	chmod 0555 "$BASEDIR/usr/lib/fs/autofs/automount"
	chown root:bin "$BASEDIR/usr/lib/fs/autofs/automount"
	chmod 0555 "$BASEDIR/usr/lib/fs/autofs/dfshares"
	chown root:bin "$BASEDIR/usr/lib/fs/autofs/dfshares"
	chmod 0555 "$BASEDIR/usr/lib/fs/autofs/mount"
	chown root:bin "$BASEDIR/usr/lib/fs/autofs/mount"
	chmod 0555 "$BASEDIR/usr/lib/fs/autofs/share"
	chown root:bin "$BASEDIR/usr/lib/fs/autofs/share"
	chmod 0555 "$BASEDIR/usr/lib/fs/autofs/unshare"
	chown root:bin "$BASEDIR/usr/lib/fs/autofs/unshare"
	[ -f $BASEDIR/etc/auto_home ] || cp -ax $BASEDIR/usr/share/doc/system-file-system-autofs/examples/auto_home $BASEDIR/etc/auto_home
	chmod 0644 "$BASEDIR/etc/auto_home"
	chown root:bin "$BASEDIR/etc/auto_home"
	[ -f $BASEDIR/etc/auto_master ] || cp -ax $BASEDIR/usr/share/doc/system-file-system-autofs/examples/auto_master $BASEDIR/etc/auto_master
	chmod 0644 "$BASEDIR/etc/auto_master"
	chown root:bin "$BASEDIR/etc/auto_master"
	chmod 0755 "$BASEDIR/usr/lib/fs/autofs/amd64/libshare_autofs.so.1"
	chown root:bin "$BASEDIR/usr/lib/fs/autofs/amd64/libshare_autofs.so.1"
	chmod 0444 "$BASEDIR/lib/svc/manifest/system/filesystem/autofs.xml"
	chown root:sys "$BASEDIR/lib/svc/manifest/system/filesystem/autofs.xml"
	[ -f $BASEDIR/etc/default/autofs ] || cp -ax $BASEDIR/usr/share/doc/system-file-system-autofs/examples/autofs $BASEDIR/etc/default/autofs
	chmod 0644 "$BASEDIR/etc/default/autofs"
	chown root:sys "$BASEDIR/etc/default/autofs"
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument '$1'" >&2
        exit 1
    ;;
esac



# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

