#!/bin/bash

# postinst script for system-network-routing-vrrp
#
# see: dh_installdeb(1)

#set -e

# summary of how this script can be called:
#        * <postinst> \`configure' <most-recently-configured-version>
#        * <old-postinst> \`abort-upgrade' <new version>
#        * <conflictor's-postinst> \`abort-remove' \`in-favour' <package>
#          <new-version>
#        * <postinst> \`abort-remove'
#        * <deconfigured's-postinst> \`abort-deconfigure' \`in-favour'
#          <failed-install-package> <version> \`removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

PATH=/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin
export PATH

if [ "${BASEDIR:=/}" = "/" ]; then
    BASEDIR=""
else
    BASEDIR_OPT="-b $BASEDIR"
fi

case "$1" in
    configure)
        chown root:bin $BASEDIR/lib
	chown root:bin $BASEDIR/lib/svc
	chown root:bin $BASEDIR/lib/svc/method
	chown root:bin $BASEDIR/usr/lib
	chown root:bin $BASEDIR/usr/lib/amd64
	chown root:bin $BASEDIR/usr/lib/inet
	chown root:bin $BASEDIR/usr/sbin
	chown root:sys $BASEDIR/etc
	chown root:sys $BASEDIR/etc/inet
	chown root:sys $BASEDIR/lib/svc/manifest
	chown root:sys $BASEDIR/lib/svc/manifest/network
	chown root:sys $BASEDIR/usr
	chmod 0555 "$BASEDIR/lib/svc/method/svc-vrrp"
	chown root:bin "$BASEDIR/lib/svc/method/svc-vrrp"
	chmod 0555 "$BASEDIR/usr/lib/inet/vrrpd"
	chown root:bin "$BASEDIR/usr/lib/inet/vrrpd"
	chmod 0555 "$BASEDIR/usr/sbin/vrrpadm"
	chown root:bin "$BASEDIR/usr/sbin/vrrpadm"
	chmod 0755 "$BASEDIR/usr/lib/amd64/libvrrpadm.so.1"
	chown root:bin "$BASEDIR/usr/lib/amd64/libvrrpadm.so.1"
	chmod 0444 "$BASEDIR/lib/svc/manifest/network/vrrp.xml"
	chown root:sys "$BASEDIR/lib/svc/manifest/network/vrrp.xml"
	chmod 0644 "$BASEDIR/etc/inet/vrrp.conf"
	chown root:sys "$BASEDIR/etc/inet/vrrp.conf"
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument '$1'" >&2
        exit 1
    ;;
esac



# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

