usr/share/man/man3dat/dat_cno_create.3dat
usr/share/man/man3dat/dat_cno_free.3dat
usr/share/man/man3dat/dat_cno_modify_agent.3dat
usr/share/man/man3dat/dat_cno_query.3dat
usr/share/man/man3dat/dat_cno_wait.3dat
usr/share/man/man3dat/dat_cr_accept.3dat
usr/share/man/man3dat/dat_cr_handoff.3dat
usr/share/man/man3dat/dat_cr_query.3dat
usr/share/man/man3dat/dat_cr_reject.3dat
usr/share/man/man3dat/dat_ep_connect.3dat
usr/share/man/man3dat/dat_ep_create.3dat
usr/share/man/man3dat/dat_ep_create_with_srq.3dat
usr/share/man/man3dat/dat_ep_disconnect.3dat
usr/share/man/man3dat/dat_ep_dup_connect.3dat
usr/share/man/man3dat/dat_ep_free.3dat
usr/share/man/man3dat/dat_ep_get_status.3dat
usr/share/man/man3dat/dat_ep_modify.3dat
usr/share/man/man3dat/dat_ep_post_rdma_read.3dat
usr/share/man/man3dat/dat_ep_post_rdma_write.3dat
usr/share/man/man3dat/dat_ep_post_recv.3dat
usr/share/man/man3dat/dat_ep_post_send.3dat
usr/share/man/man3dat/dat_ep_query.3dat
usr/share/man/man3dat/dat_ep_recv_query.3dat
usr/share/man/man3dat/dat_ep_reset.3dat
usr/share/man/man3dat/dat_ep_set_watermark.3dat
usr/share/man/man3dat/dat_evd_clear_unwaitable.3dat
usr/share/man/man3dat/dat_evd_dequeue.3dat
usr/share/man/man3dat/dat_evd_disable.3dat
usr/share/man/man3dat/dat_evd_enable.3dat
usr/share/man/man3dat/dat_evd_free.3dat
usr/share/man/man3dat/dat_evd_modify_cno.3dat
usr/share/man/man3dat/dat_evd_post_se.3dat
usr/share/man/man3dat/dat_evd_query.3dat
usr/share/man/man3dat/dat_evd_resize.3dat
usr/share/man/man3dat/dat_evd_set_unwaitable.3dat
usr/share/man/man3dat/dat_evd_wait.3dat
usr/share/man/man3dat/dat_get_consumer_context.3dat
usr/share/man/man3dat/dat_get_handle_type.3dat
usr/share/man/man3dat/dat_ia_close.3dat
usr/share/man/man3dat/dat_ia_open.3dat
usr/share/man/man3dat/dat_ia_query.3dat
usr/share/man/man3dat/dat_lmr_create.3dat
usr/share/man/man3dat/dat_lmr_free.3dat
usr/share/man/man3dat/dat_lmr_query.3dat
usr/share/man/man3dat/dat_lmr_sync_rdma_read.3dat
usr/share/man/man3dat/dat_lmr_sync_rdma_write.3dat
usr/share/man/man3dat/dat_provider_fini.3dat
usr/share/man/man3dat/dat_provider_init.3dat
usr/share/man/man3dat/dat_psp_create.3dat
usr/share/man/man3dat/dat_psp_create_any.3dat
usr/share/man/man3dat/dat_psp_free.3dat
usr/share/man/man3dat/dat_psp_query.3dat
usr/share/man/man3dat/dat_pz_create.3dat
usr/share/man/man3dat/dat_pz_free.3dat
usr/share/man/man3dat/dat_pz_query.3dat
usr/share/man/man3dat/dat_registry_add_provider.3dat
usr/share/man/man3dat/dat_registry_list_providers.3dat
usr/share/man/man3dat/dat_registry_remove_provider.3dat
usr/share/man/man3dat/dat_rmr_bind.3dat
usr/share/man/man3dat/dat_rmr_create.3dat
usr/share/man/man3dat/dat_rmr_free.3dat
usr/share/man/man3dat/dat_rmr_query.3dat
usr/share/man/man3dat/dat_rsp_create.3dat
usr/share/man/man3dat/dat_rsp_free.3dat
usr/share/man/man3dat/dat_rsp_query.3dat
usr/share/man/man3dat/dat_set_consumer_context.3dat
usr/share/man/man3dat/dat_srq_create.3dat
usr/share/man/man3dat/dat_srq_free.3dat
usr/share/man/man3dat/dat_srq_post_recv.3dat
usr/share/man/man3dat/dat_srq_query.3dat
usr/share/man/man3dat/dat_srq_resize.3dat
usr/share/man/man3dat/dat_srq_set_lw.3dat
usr/share/man/man3dat/dat_strerror.3dat
usr/share/man/man3lib/libdat.3lib
