#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2004 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#

# included to define targets built with machine-dependent source
#

# conditional assignment of default permissions for the installed DYNLIB.
# set here and in Makefile.targ, instead of Makefile.lib, because ROOTLIBDIR
# may be changed in the including makefile after it has included Makefile.lib.
#
$(ROOTLIBDIR)/$(DYNLIB)		:= FILEMODE= 755
$(ROOTLIBDIR64)/$(DYNLIB)	:= FILEMODE= 755

# install rules
$(ROOTLIBDIR)/%: $(MACH)/%
	$(INS.file)

$(ROOTLIBDIR64)/%: $(MACH64)/%
	$(INS.file)

$(ROOTLIBDIR)/$(LIBLINKS):	$(ROOTLIBDIR)/$(LIBLINKS)$(VERS)
	$(INS.liblink)

$(ROOTLIBDIR64)/$(LIBLINKS):	$(ROOTLIBDIR64)/$(LIBLINKS)$(VERS)
	$(INS.liblink64)

$(MACHLIBS): FRC
	@cd $(@D); pwd; VERSION='$(VERSION)' $(MAKE) $(@F)

$(MACHLIBS64): FRC
	@cd $(@D); pwd; VERSION='$(VERSION)' $(MAKE) $(@F)

#$(ROOTCOMPATLINKS):
#	$(RM) $@; $(SYMLINK) $(COMPATLINKTARGET) $@

#$(ROOTCOMPATLINKS64):
#	$(RM) $@; $(SYMLINK) $(COMPATLINKTARGET) $@

FRC:
