#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Igor Kozhukhov <ikozhukhov@gmail.com>
# Copyright 2015 Joyent
#

PROG = bootparams
OBJS = bootparams.o

include ../Makefile.cmd
include ../Makefile.cmd.64
include ../Makefile.ctf

LDLIBS += -ldevinfo

.KEEP_STATE:

all: $(PROG)

$(PROG): $(OBJS)
	$(LINK.c) -o $(PROG) $(OBJS) $(LDLIBS)
	$(POST_PROCESS)

install: all $(ROOTSBINPROG)

clean:
	$(RM) $(PROG) $(OBJS)

include ../Makefile.targ
