#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2004 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

.KEEP_STATE:

PROG = findfp

SRCS = \
	die.c \
	findfp.c \
	findscn.c \
	findsym.c
OBJS = $(SRCS:%.c=%.o)

include ../../../../Makefile.cmd
include ../../common/Makefile.util

#
# We're going to run this as part of the build, so we want it to use the
# running kernel's includes and libraries.
#
CPPFLAGS = -I../../common -I../common
CFLAGS = $(NATIVE_CFLAGS) $(CCVERBOSE)
CERRWARN += $(CNOWARN_UNINIT)
LDFLAGS = $(NATIVE_LDFLAGS) $(ZLAZYLOAD) $(BDIRECT)
LDLIBS = -lelf
CC = $(NATIVECC)
LD = $(NATIVELD)
NATIVE_LIBS += libelf.so libc.so

install all: $(PROG)

clobber clean:
	$(RM) $(OBJS) $(PROG)

lint: $(LINTFILES)
	$(LINT) $(LINTFLAGS) $(LINTFILES) $(LDLIBS)

$(PROG): $(OBJS)
	$(LINK.c) $(OBJS) -o $@ $(LDLIBS)
	$(POST_PROCESS)

%.o: %.c
	$(COMPILE.c) $<
	$(POST_PROCESS_O)

%.o: ../common/%.c
	$(COMPILE.c) $<
	$(POST_PROCESS_O)

%.ln: %.c
	$(LINT.c) -c $<

%.ln: ../common/%.c
	$(LINT.c) -c $<
